helmDefaults:
  kubeContext: do-k8s

repositories:
  - name: portainer
    url: https://portainer.github.io/k8s/

releases:
  - name: portainer
    chart: portainer/portainer
    #chart: /home/halkeye/git/halkeye-helm-charts/portainer/charts/portainer/
    namespace: portainer
    values:
      - portainer.yaml
    #secrets:
    #  - portainer-secrets.yaml
