helmDefaults:
  kubeContext: do-k8s
  cleanupOnFail: false
  wait: false
  timeout: 300000
  atomic: false

repositories:
  - name: jenkins
    url: https://charts.jenkins.io

releases:
  - name: jenkins
    namespace: jenkins
    chart: jenkins/jenkins
    version: 4.3.29
    values:
      - jenkins.yaml
    secrets:
      - jenkins-secrets.yaml
