helmDefaults:
  kubeContext: do-k8s
repositories:
  - name: jenkins
    url: https://charts.jenkins.io
releases:
  - name: graphql-jenkins
    namespace: graphql-jenkins
    chart: jenkins/jenkins
    values:
      - jenkins-graphql.yaml
    secrets:
      - jenkins-graphql-secrets.yaml
