annotations:
  artifacthub.io/links: |
    - name: Chart Source
      url: https://github.com/mahahe-it/helm
apiVersion: v2
appVersion: v10.288
description: Foundry Virtual Tabletop
icon: https://foundryvtt.com/static/assets/icons/fvtt.png
keywords:
- game
- server
- vtt
- virtualtabletop
- foundryvtt
- foundry
maintainers:
- email: devops@mahahe.it
  name: MaHaHe DevOps
  url: https://www.mahahe.it/
name: foundry-vtt
sources:
- https://github.com/mahahe-it/helm/tree/main/charts/foundry-vtt
type: application
version: 0.1.2
