apiVersion: ENC[AES256_GCM,data:DYjqp0EJV0mpxI0CAKrEdhpD,iv:PJR5/OynRFqvYqGZR5i3OjiLbBhtg6fpFWxIfSUgH/s=,tag:32/ayReQ7LGjWQqABkU/Vw==,type:str]
kind: ENC[AES256_GCM,data:aPEtzlBi4kd7iaJ10w==,iv:XbaZvf5fd9lTMhnMuz3NkDBZXPAvbmchLDy4uz6zGjs=,tag:Kcvka8bAwR/2/aYj7PCZYA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:qz2m7qZU7pLRlsIW79/FzZ8=,iv:GWA2i3zSIQhmlfxqCu2jvjMqeUeBGy+aYbLtYKfznTM=,tag:VVdaRlXgvMw/KBCWIWayxQ==,type:str]
    namespace: ENC[AES256_GCM,data:Gx5US3oXsyHu9WyC,iv:1vaVG+9TFjtu4Ovljz2N0RCwaXz4qyT3ozcdR3YFqoY=,tag:EjTDA4C3cm6JvzfA+dcuuw==,type:str]
spec:
    selfSigned: {}
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-12T20:42:43Z"
    mac: ENC[AES256_GCM,data:fAYhqLD6SknId9g2GjaKMShw/KCkk9vFPwA2Ep6JoxlT4mvC8g9WGi80+6YRgXJ6bSx/+mJlKieX8fm1ZJuoF2BXY/ltM3XZUZK06gwBb46GituGsZ6YBU+RwzSEWRw4PABv7OBcfPy58UrO3NxeudjBGTNOvv3Ih8eFA/YO2mI=,iv:vkrrWd0ZUHZiiH682lvk3oHIMgPCzae67lKPgAes2Ag=,tag:YCzyJZHAD05SIgCBw+ZY6w==,type:str]
    pgp:
        - created_at: "2022-02-14T01:42:08Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA7pRwZh7mkwAARAAepBZ1hP0REGlvp4RDw2UuZDzjeyhMk2GAOnr1Xa3iW3U
            Fd6J57b4VdvMEISZJ/L1iYr2YGrsVzQ342JhhkD+asStTB8+ZpEtGF5SyBxtDnSC
            pwevOILglQD4RDBv5UQB6nkhTJxax2eCClhk2kDwh5NdqsZiyQdQp1CyqNLvX95X
            0BT7xDbE0Efje2rYy5p24iEfRsSNUhTcpuAjOiokcqDoGY0vR77E4ipxKl009daB
            vqnyFqcqeHY9fNcFZiKIHZ4MP+h08nkp8GhiGSdFexb6jG3ppPByUZjka8QeAO99
            1Jk84d9vhQo+4H8CO1MFhW2Xh0kNmoHGFChI91uUTU7LHRF31JroWnT6fWLNypRJ
            hecMk9s6YB/xiwlXTIByXVObAv9pZOejEdQbeoSzTzd7wblA0C1/HzsnyRr4n8kC
            xODjlibbH+uvE00EeM9fA4eeBDJPd44EQSGDSx4tpPPy+sHnYpLQj4nnUOCLtbZw
            +KaOXOeo5FN+UlP963JgNyVosIyDbA8t8KV/qX7G/GV7WLNgNBwH0S9a260TCIK4
            pbpI41OllHOA8Ml7vwX8yv3YBZdrCIsnRoj5yTlewz6ctgADGhwDe05QGupWiDy2
            pxGP1hhAMZP0+g18pvMq7Z3u7ASfwSnHwwo9wwO2o1PTqxYBEhRD3oSJn2B1RzDS
            5gH6LADzu7KdTt+2ZrQr8hy1xyZlFVLGBxTZiHaTPNDJ0S8aSN6evEo1BQT0kI7+
            u2PHCzzO75eUPR5AzZfYdpHkNeN1slniFeeqf5ScNlaX6OIxFMKrAA==
            =LUuJ
            -----END PGP MESSAGE-----
          fp: 88FABF5F307FB5870B6AD2E8A266F2D3F9D60C45
        - created_at: "2022-02-14T01:42:08Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcDMA/Pr31s3FZdrAQwAxZjR8enPbhg/pd6h2US2Oa1TrwbuqMltdcFkRofvL2Tg
            Ye0mIBkTQBtscKM46Cku+wcoc7elGhcGVLm/rJ9DxDMs67eUnl9ktspJ6OeIOOJh
            1MQi7rP9YQBQeRFPyZTey5xm8Uq6ydRtRDJS+CJ1LYG7xiB8FertglvfHIL6mTc6
            hXBUKOwh6907niVds93ILiR/5R/aL6dMlU9+YxjDncnyeUw7IyHHmp/7WLqRhGFs
            L7tp8kuegV4tLV8uNl7+M+DvfgeUPLkLxzE1R/VLyoxY6CIpC+KWO3f6GfOGK0Qb
            hTEhwynHEI9D2xKR0dZ7dMy7WmpiIxIbWSxlGySeltk1/vKmuUVjzKdtiCVstVXF
            81SCq1yK79P8r6jdipf6Czg4PXuYOk/vCJevDe1hj+rjOpUwcqBiyYzcUzTWp9qj
            SacHftBNlFk8EaJWvJAxpaD2EJWFwlf5tTBd9lvGIhh+PvDuOZXiXOAc6HzhUrL1
            HmT2v/oTzwoSBCB/un960uYBKwoDErbjAN9jKImMvBFFgiSYFWPOS4myiN0Z2xG2
            sMqBMIufKETwqiddQ7SfRQNilQ9bp3raSNSltwUyTNwJ5G6cMDJWQuLbIbL11S31
            7qbiSuZD5gA=
            =4lFj
            -----END PGP MESSAGE-----
          fp: E7919C84E0BEF3312903AE47E3A9E309C44FED27
    unencrypted_suffix: _unencrypted
    version: 3.7.1
---
apiVersion: ENC[AES256_GCM,data:GII=,iv://mk1DIZR0q+YnX8aaGzSXhxMIC1Ld3z8McSAzeIOkI=,tag:pa4SgTOzJ39kkDKEQOZsNQ==,type:str]
kind: ENC[AES256_GCM,data:w2kqPcF0,iv:aJQ9+JpPQmluXFIW+IivDO7/D+Mrni3yUB4O2RuxUL8=,tag:9kb+EHmlbIV48n3g9TKc0A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:KR3wxDHHMPNCL4V+ok0uIQ==,iv:oosQjn2/CEjDFYB6vt/4VP6kniEaS962+jKmFJmOP0w=,tag:JDIOOOLqc3l3lnl2hV0yFQ==,type:str]
    namespace: ENC[AES256_GCM,data:Gx5US3oXsyHu9WyC,iv:1vaVG+9TFjtu4Ovljz2N0RCwaXz4qyT3ozcdR3YFqoY=,tag:EjTDA4C3cm6JvzfA+dcuuw==,type:str]
data:
    access-token: ENC[AES256_GCM,data:m2YV7AxYk1EOi1+32kzHQXoD7G5MMiPrTTc3C5ODjo4qVuYxe40NcPXo15pyfEVZBJJsBMINoGT4trkR+qq7UrAdZRz+6bua1+6sO2WS+VxL/VUH+/O7UQ==,iv:bp6mCJCzxWag3CKHwItcPEg4zX9qbkn+HdTU9USAXv8=,tag:xMUhtNntm6jAftfWz+EueA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-12T20:42:43Z"
    mac: ENC[AES256_GCM,data:fAYhqLD6SknId9g2GjaKMShw/KCkk9vFPwA2Ep6JoxlT4mvC8g9WGi80+6YRgXJ6bSx/+mJlKieX8fm1ZJuoF2BXY/ltM3XZUZK06gwBb46GituGsZ6YBU+RwzSEWRw4PABv7OBcfPy58UrO3NxeudjBGTNOvv3Ih8eFA/YO2mI=,iv:vkrrWd0ZUHZiiH682lvk3oHIMgPCzae67lKPgAes2Ag=,tag:YCzyJZHAD05SIgCBw+ZY6w==,type:str]
    pgp:
        - created_at: "2022-02-14T01:42:08Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA7pRwZh7mkwAARAAepBZ1hP0REGlvp4RDw2UuZDzjeyhMk2GAOnr1Xa3iW3U
            Fd6J57b4VdvMEISZJ/L1iYr2YGrsVzQ342JhhkD+asStTB8+ZpEtGF5SyBxtDnSC
            pwevOILglQD4RDBv5UQB6nkhTJxax2eCClhk2kDwh5NdqsZiyQdQp1CyqNLvX95X
            0BT7xDbE0Efje2rYy5p24iEfRsSNUhTcpuAjOiokcqDoGY0vR77E4ipxKl009daB
            vqnyFqcqeHY9fNcFZiKIHZ4MP+h08nkp8GhiGSdFexb6jG3ppPByUZjka8QeAO99
            1Jk84d9vhQo+4H8CO1MFhW2Xh0kNmoHGFChI91uUTU7LHRF31JroWnT6fWLNypRJ
            hecMk9s6YB/xiwlXTIByXVObAv9pZOejEdQbeoSzTzd7wblA0C1/HzsnyRr4n8kC
            xODjlibbH+uvE00EeM9fA4eeBDJPd44EQSGDSx4tpPPy+sHnYpLQj4nnUOCLtbZw
            +KaOXOeo5FN+UlP963JgNyVosIyDbA8t8KV/qX7G/GV7WLNgNBwH0S9a260TCIK4
            pbpI41OllHOA8Ml7vwX8yv3YBZdrCIsnRoj5yTlewz6ctgADGhwDe05QGupWiDy2
            pxGP1hhAMZP0+g18pvMq7Z3u7ASfwSnHwwo9wwO2o1PTqxYBEhRD3oSJn2B1RzDS
            5gH6LADzu7KdTt+2ZrQr8hy1xyZlFVLGBxTZiHaTPNDJ0S8aSN6evEo1BQT0kI7+
            u2PHCzzO75eUPR5AzZfYdpHkNeN1slniFeeqf5ScNlaX6OIxFMKrAA==
            =LUuJ
            -----END PGP MESSAGE-----
          fp: 88FABF5F307FB5870B6AD2E8A266F2D3F9D60C45
        - created_at: "2022-02-14T01:42:08Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcDMA/Pr31s3FZdrAQwAxZjR8enPbhg/pd6h2US2Oa1TrwbuqMltdcFkRofvL2Tg
            Ye0mIBkTQBtscKM46Cku+wcoc7elGhcGVLm/rJ9DxDMs67eUnl9ktspJ6OeIOOJh
            1MQi7rP9YQBQeRFPyZTey5xm8Uq6ydRtRDJS+CJ1LYG7xiB8FertglvfHIL6mTc6
            hXBUKOwh6907niVds93ILiR/5R/aL6dMlU9+YxjDncnyeUw7IyHHmp/7WLqRhGFs
            L7tp8kuegV4tLV8uNl7+M+DvfgeUPLkLxzE1R/VLyoxY6CIpC+KWO3f6GfOGK0Qb
            hTEhwynHEI9D2xKR0dZ7dMy7WmpiIxIbWSxlGySeltk1/vKmuUVjzKdtiCVstVXF
            81SCq1yK79P8r6jdipf6Czg4PXuYOk/vCJevDe1hj+rjOpUwcqBiyYzcUzTWp9qj
            SacHftBNlFk8EaJWvJAxpaD2EJWFwlf5tTBd9lvGIhh+PvDuOZXiXOAc6HzhUrL1
            HmT2v/oTzwoSBCB/un960uYBKwoDErbjAN9jKImMvBFFgiSYFWPOS4myiN0Z2xG2
            sMqBMIufKETwqiddQ7SfRQNilQ9bp3raSNSltwUyTNwJ5G6cMDJWQuLbIbL11S31
            7qbiSuZD5gA=
            =4lFj
            -----END PGP MESSAGE-----
          fp: E7919C84E0BEF3312903AE47E3A9E309C44FED27
    unencrypted_suffix: _unencrypted
    version: 3.7.1
---
apiVersion: ENC[AES256_GCM,data:GII=,iv://mk1DIZR0q+YnX8aaGzSXhxMIC1Ld3z8McSAzeIOkI=,tag:pa4SgTOzJ39kkDKEQOZsNQ==,type:str]
kind: ENC[AES256_GCM,data:w2kqPcF0,iv:aJQ9+JpPQmluXFIW+IivDO7/D+Mrni3yUB4O2RuxUL8=,tag:9kb+EHmlbIV48n3g9TKc0A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:pBQpQJpsZTCh22l1yAg=,iv:cuGx7H49Ds31g6k8s4/FJnMXdPvcAfp5V36KVSnLOtw=,tag:BcLFhRpRFKTkAgfL6Zodhw==,type:str]
    namespace: ENC[AES256_GCM,data:Gx5US3oXsyHu9WyC,iv:1vaVG+9TFjtu4Ovljz2N0RCwaXz4qyT3ozcdR3YFqoY=,tag:EjTDA4C3cm6JvzfA+dcuuw==,type:str]
data:
    api-key: ENC[AES256_GCM,data:zgRFZklGRnGmyqfYpuC8oR+U1y9vYlSe13OO+GYqxs0LEqk4LXMvo7iiAjUaoK0ku1ay+oQaF3E=,iv:by5az4q2l3jk4IjOWa/XVtCknJirS/gCuCd6LJqeIbg=,tag:Nb+7r2LFf8fSKGRoVzFEOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-12T20:42:43Z"
    mac: ENC[AES256_GCM,data:fAYhqLD6SknId9g2GjaKMShw/KCkk9vFPwA2Ep6JoxlT4mvC8g9WGi80+6YRgXJ6bSx/+mJlKieX8fm1ZJuoF2BXY/ltM3XZUZK06gwBb46GituGsZ6YBU+RwzSEWRw4PABv7OBcfPy58UrO3NxeudjBGTNOvv3Ih8eFA/YO2mI=,iv:vkrrWd0ZUHZiiH682lvk3oHIMgPCzae67lKPgAes2Ag=,tag:YCzyJZHAD05SIgCBw+ZY6w==,type:str]
    pgp:
        - created_at: "2022-02-14T01:42:08Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA7pRwZh7mkwAARAAepBZ1hP0REGlvp4RDw2UuZDzjeyhMk2GAOnr1Xa3iW3U
            Fd6J57b4VdvMEISZJ/L1iYr2YGrsVzQ342JhhkD+asStTB8+ZpEtGF5SyBxtDnSC
            pwevOILglQD4RDBv5UQB6nkhTJxax2eCClhk2kDwh5NdqsZiyQdQp1CyqNLvX95X
            0BT7xDbE0Efje2rYy5p24iEfRsSNUhTcpuAjOiokcqDoGY0vR77E4ipxKl009daB
            vqnyFqcqeHY9fNcFZiKIHZ4MP+h08nkp8GhiGSdFexb6jG3ppPByUZjka8QeAO99
            1Jk84d9vhQo+4H8CO1MFhW2Xh0kNmoHGFChI91uUTU7LHRF31JroWnT6fWLNypRJ
            hecMk9s6YB/xiwlXTIByXVObAv9pZOejEdQbeoSzTzd7wblA0C1/HzsnyRr4n8kC
            xODjlibbH+uvE00EeM9fA4eeBDJPd44EQSGDSx4tpPPy+sHnYpLQj4nnUOCLtbZw
            +KaOXOeo5FN+UlP963JgNyVosIyDbA8t8KV/qX7G/GV7WLNgNBwH0S9a260TCIK4
            pbpI41OllHOA8Ml7vwX8yv3YBZdrCIsnRoj5yTlewz6ctgADGhwDe05QGupWiDy2
            pxGP1hhAMZP0+g18pvMq7Z3u7ASfwSnHwwo9wwO2o1PTqxYBEhRD3oSJn2B1RzDS
            5gH6LADzu7KdTt+2ZrQr8hy1xyZlFVLGBxTZiHaTPNDJ0S8aSN6evEo1BQT0kI7+
            u2PHCzzO75eUPR5AzZfYdpHkNeN1slniFeeqf5ScNlaX6OIxFMKrAA==
            =LUuJ
            -----END PGP MESSAGE-----
          fp: 88FABF5F307FB5870B6AD2E8A266F2D3F9D60C45
        - created_at: "2022-02-14T01:42:08Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcDMA/Pr31s3FZdrAQwAxZjR8enPbhg/pd6h2US2Oa1TrwbuqMltdcFkRofvL2Tg
            Ye0mIBkTQBtscKM46Cku+wcoc7elGhcGVLm/rJ9DxDMs67eUnl9ktspJ6OeIOOJh
            1MQi7rP9YQBQeRFPyZTey5xm8Uq6ydRtRDJS+CJ1LYG7xiB8FertglvfHIL6mTc6
            hXBUKOwh6907niVds93ILiR/5R/aL6dMlU9+YxjDncnyeUw7IyHHmp/7WLqRhGFs
            L7tp8kuegV4tLV8uNl7+M+DvfgeUPLkLxzE1R/VLyoxY6CIpC+KWO3f6GfOGK0Qb
            hTEhwynHEI9D2xKR0dZ7dMy7WmpiIxIbWSxlGySeltk1/vKmuUVjzKdtiCVstVXF
            81SCq1yK79P8r6jdipf6Czg4PXuYOk/vCJevDe1hj+rjOpUwcqBiyYzcUzTWp9qj
            SacHftBNlFk8EaJWvJAxpaD2EJWFwlf5tTBd9lvGIhh+PvDuOZXiXOAc6HzhUrL1
            HmT2v/oTzwoSBCB/un960uYBKwoDErbjAN9jKImMvBFFgiSYFWPOS4myiN0Z2xG2
            sMqBMIufKETwqiddQ7SfRQNilQ9bp3raSNSltwUyTNwJ5G6cMDJWQuLbIbL11S31
            7qbiSuZD5gA=
            =4lFj
            -----END PGP MESSAGE-----
          fp: E7919C84E0BEF3312903AE47E3A9E309C44FED27
    unencrypted_suffix: _unencrypted
    version: 3.7.1
---
apiVersion: ENC[AES256_GCM,data:DYjqp0EJV0mpxI0CAKrEdhpD,iv:PJR5/OynRFqvYqGZR5i3OjiLbBhtg6fpFWxIfSUgH/s=,tag:32/ayReQ7LGjWQqABkU/Vw==,type:str]
kind: ENC[AES256_GCM,data:aPEtzlBi4kd7iaJ10w==,iv:XbaZvf5fd9lTMhnMuz3NkDBZXPAvbmchLDy4uz6zGjs=,tag:Kcvka8bAwR/2/aYj7PCZYA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:oiIoQmaUN+q0RQQ=,iv:EIv2kMaf2GZlFXOX6O1Syuq+/PLX7nIUClKlsx8AqhQ=,tag:19ElplGJk0IFgC6+M5b09g==,type:str]
    namespace: ENC[AES256_GCM,data:Gx5US3oXsyHu9WyC,iv:1vaVG+9TFjtu4Ovljz2N0RCwaXz4qyT3ozcdR3YFqoY=,tag:EjTDA4C3cm6JvzfA+dcuuw==,type:str]
spec:
    acme:
        #ENC[AES256_GCM,data:rODrrjjjWt46TpT85aJR+uIdSFY=,iv:7DTa0PRvDY/qm7cK9VChGL7yAwb5iuhWOUwTLkH4NXU=,tag:hVB/r+fmrvbA28jVgA22jg==,type:comment]
        server: ENC[AES256_GCM,data:crYs12P7NPFzmYFemU2N2YrTlw2JZ0UifMtHFN0okzrqoTkdYVGnXoegYf88gw==,iv:PlRuHW5mpLHS8CqD4siO1atyCcD2G5czhB4b0ewT0xw=,tag:hGCeAMhKHppnqsOKGn7dwQ==,type:str]
        #ENC[AES256_GCM,data:ZNORkoOW2SgDlqn3736MRluC1q7vE1VixvND0seBeCxfP2OFeNlcn/E=,iv:szjtThnhapz6oGXuTMYl9745EtljCuXKCPLuiEOUaSc=,tag:A4/iWZjcn4QBHUnOsVaX0Q==,type:comment]
        email: ENC[AES256_GCM,data:PtMovxaSgvJEKakMtVjCm1qETcYvkA==,iv:9VMO4sOOVODFA1KNBF0aRZrdyfbECyeADIT8Xi5rXGM=,tag:bJ6aXYsI9ZzaQjjfg5QuBw==,type:str]
        #ENC[AES256_GCM,data:F/dbSFf3L/RJIxqu7ZIB3kvvEqwF+Ai6thCuL244Oqu8JKRpPo6xC7Nmd5L5EfB4GFmlSDoOsef7h/cT,iv:LJyRLIwSpknVSMYGbzvxa1eGMWCzYiD1DtFb+gDS9Wk=,tag:o2OGDHf3/gckEIHSNmeeBg==,type:comment]
        privateKeySecretRef:
            name: ENC[AES256_GCM,data:+N1Cs9HeEXEhxE0=,iv:0Rymcc++DqpcNsa5B2V9qcPQojjiRcBbdWzZKUnf/Bs=,tag:YtFUxjG9cbEGeoSBkUmLag==,type:str]
        #ENC[AES256_GCM,data:+hmd91HoVzQdVEhJxrIRZVR/Yi2GgT1F698hr8TCklLSUKa1840=,iv:zwrv/qMyWVr7h6Oifu4/HwhVOPBWtjaYpi+xib8JDTM=,tag:GJFCiZDaXEaZcimKKNjq3g==,type:comment]
        solvers:
            - http01:
                ingress:
                    class: ENC[AES256_GCM,data:pEyt9a8=,iv:AWYe1eyfbIWoEGAgVKUhIPjT6fxSnDtH74P5djPHTYI=,tag:UNXs/nGzIE+1YzqVSvwcDg==,type:str]
              selector:
                dnsZones:
                    - ENC[AES256_GCM,data:D7Hj4kcIPA==,iv:T8U7DLY9e/T+3JHGBehvebpbdQn+zhprskckd3X0eFE=,tag:Xeg+dixoRkjgl+Ase9OuMg==,type:str]
            - dns01:
                digitalocean:
                    tokenSecretRef:
                        name: ENC[AES256_GCM,data:GGl9mwCoHc6SAlKbe5kMyw==,iv:rIRQbZRiP+37JX+/HvLZT+fYpD3yZyhFDLMCeYwVzx0=,tag:BshKtpn8UHymkKlqA1qSwg==,type:str]
                        key: ENC[AES256_GCM,data:ElStxJzj7XahZ6uT,iv:eLGskvveHfi/SNbOpZPMYHhUwxY+mp9qL9fGuDjEl1M=,tag:ds2U6Qr7K9cUBqgpFSm0GA==,type:str]
              selector:
                dnsZones:
                    - ENC[AES256_GCM,data:xqYRu6wUSf9DAA==,iv:j36iEba8RThZy57/fljuVoFE0gtwY6DBE88ozdwoVFk=,tag:toOtfjMWKQWngf0NYVqjcw==,type:str]
            - dns01:
                cloudflare:
                    email: ENC[AES256_GCM,data:kucCGCXP+aIjiRU8ZF8+s7+BAj20CfzcTu1yjw==,iv:VSzzmIvXcvMyXDPIxARH+EJPZ4Y9EslMcF2Bu9IsBtk=,tag:ooVkg+au5n9twVYmn4Y9+Q==,type:str]
                    apiTokenSecretRef:
                        name: ENC[AES256_GCM,data:Psb4jPstWrwbTj8KssU=,iv:edzp4UryAEMy/dKEagr00zXZq6jTK32v0S/6YXpghWo=,tag:A4ZtDN8YQRFciusWzCz1cA==,type:str]
                        key: ENC[AES256_GCM,data:ACNuLMfwvw==,iv:UGdmDkQkDRsAlMHPzX6Ga2VLNhHtciugkKA7n3CYIWs=,tag:f8JDC49ofiucb6EFAM0HWg==,type:str]
              selector:
                dnsZones:
                    - ENC[AES256_GCM,data:D7Hj4kcIPA==,iv:T8U7DLY9e/T+3JHGBehvebpbdQn+zhprskckd3X0eFE=,tag:Xeg+dixoRkjgl+Ase9OuMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-12T20:42:43Z"
    mac: ENC[AES256_GCM,data:fAYhqLD6SknId9g2GjaKMShw/KCkk9vFPwA2Ep6JoxlT4mvC8g9WGi80+6YRgXJ6bSx/+mJlKieX8fm1ZJuoF2BXY/ltM3XZUZK06gwBb46GituGsZ6YBU+RwzSEWRw4PABv7OBcfPy58UrO3NxeudjBGTNOvv3Ih8eFA/YO2mI=,iv:vkrrWd0ZUHZiiH682lvk3oHIMgPCzae67lKPgAes2Ag=,tag:YCzyJZHAD05SIgCBw+ZY6w==,type:str]
    pgp:
        - created_at: "2022-02-14T01:42:08Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA7pRwZh7mkwAARAAepBZ1hP0REGlvp4RDw2UuZDzjeyhMk2GAOnr1Xa3iW3U
            Fd6J57b4VdvMEISZJ/L1iYr2YGrsVzQ342JhhkD+asStTB8+ZpEtGF5SyBxtDnSC
            pwevOILglQD4RDBv5UQB6nkhTJxax2eCClhk2kDwh5NdqsZiyQdQp1CyqNLvX95X
            0BT7xDbE0Efje2rYy5p24iEfRsSNUhTcpuAjOiokcqDoGY0vR77E4ipxKl009daB
            vqnyFqcqeHY9fNcFZiKIHZ4MP+h08nkp8GhiGSdFexb6jG3ppPByUZjka8QeAO99
            1Jk84d9vhQo+4H8CO1MFhW2Xh0kNmoHGFChI91uUTU7LHRF31JroWnT6fWLNypRJ
            hecMk9s6YB/xiwlXTIByXVObAv9pZOejEdQbeoSzTzd7wblA0C1/HzsnyRr4n8kC
            xODjlibbH+uvE00EeM9fA4eeBDJPd44EQSGDSx4tpPPy+sHnYpLQj4nnUOCLtbZw
            +KaOXOeo5FN+UlP963JgNyVosIyDbA8t8KV/qX7G/GV7WLNgNBwH0S9a260TCIK4
            pbpI41OllHOA8Ml7vwX8yv3YBZdrCIsnRoj5yTlewz6ctgADGhwDe05QGupWiDy2
            pxGP1hhAMZP0+g18pvMq7Z3u7ASfwSnHwwo9wwO2o1PTqxYBEhRD3oSJn2B1RzDS
            5gH6LADzu7KdTt+2ZrQr8hy1xyZlFVLGBxTZiHaTPNDJ0S8aSN6evEo1BQT0kI7+
            u2PHCzzO75eUPR5AzZfYdpHkNeN1slniFeeqf5ScNlaX6OIxFMKrAA==
            =LUuJ
            -----END PGP MESSAGE-----
          fp: 88FABF5F307FB5870B6AD2E8A266F2D3F9D60C45
        - created_at: "2022-02-14T01:42:08Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcDMA/Pr31s3FZdrAQwAxZjR8enPbhg/pd6h2US2Oa1TrwbuqMltdcFkRofvL2Tg
            Ye0mIBkTQBtscKM46Cku+wcoc7elGhcGVLm/rJ9DxDMs67eUnl9ktspJ6OeIOOJh
            1MQi7rP9YQBQeRFPyZTey5xm8Uq6ydRtRDJS+CJ1LYG7xiB8FertglvfHIL6mTc6
            hXBUKOwh6907niVds93ILiR/5R/aL6dMlU9+YxjDncnyeUw7IyHHmp/7WLqRhGFs
            L7tp8kuegV4tLV8uNl7+M+DvfgeUPLkLxzE1R/VLyoxY6CIpC+KWO3f6GfOGK0Qb
            hTEhwynHEI9D2xKR0dZ7dMy7WmpiIxIbWSxlGySeltk1/vKmuUVjzKdtiCVstVXF
            81SCq1yK79P8r6jdipf6Czg4PXuYOk/vCJevDe1hj+rjOpUwcqBiyYzcUzTWp9qj
            SacHftBNlFk8EaJWvJAxpaD2EJWFwlf5tTBd9lvGIhh+PvDuOZXiXOAc6HzhUrL1
            HmT2v/oTzwoSBCB/un960uYBKwoDErbjAN9jKImMvBFFgiSYFWPOS4myiN0Z2xG2
            sMqBMIufKETwqiddQ7SfRQNilQ9bp3raSNSltwUyTNwJ5G6cMDJWQuLbIbL11S31
            7qbiSuZD5gA=
            =4lFj
            -----END PGP MESSAGE-----
          fp: E7919C84E0BEF3312903AE47E3A9E309C44FED27
    unencrypted_suffix: _unencrypted
    version: 3.7.1
