apiVersion: ENC[AES256_GCM,data:6UlffrvefWW5WWIeAvALwZG8,iv:PJR5/OynRFqvYqGZR5i3OjiLbBhtg6fpFWxIfSUgH/s=,tag:Rt/IKQkzGxvWSl5e5gnsJA==,type:str]
kind: ENC[AES256_GCM,data:jpRNj8KFbqkSzorbGg==,iv:XbaZvf5fd9lTMhnMuz3NkDBZXPAvbmchLDy4uz6zGjs=,tag:Mebd5LTp8gMxUP8Ziukg+A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:s1G0zXUGhrkKvIA9HtiLMHI=,iv:GWA2i3zSIQhmlfxqCu2jvjMqeUeBGy+aYbLtYKfznTM=,tag:E8itbwNpEv+jtPVx8vH+Dw==,type:str]
    namespace: ENC[AES256_GCM,data:ck3Fsf8rhojNm08S,iv:1vaVG+9TFjtu4Ovljz2N0RCwaXz4qyT3ozcdR3YFqoY=,tag:erbqc4mPKtwIj9aVvydHHA==,type:str]
spec:
    selfSigned: {}
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vqm5gwkmf38jsmt3j4lm3fdslausskaadtz360ewn0g7z2fchahqyr694v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzQ2V6bVBpejhvak9uOWFI
            cFExNEFlSk5FMkpDdWt5a09tbFY2MTF2NjNRClVJTHlhck5UbDZvRVNsUzFrZGR4
            SFFQUStROCtIS2w2WDJlNUNaOEppc0UKLS0tIEFPVElXTGVaRnRPdnpzNDI2a2Q5
            aDhVcW1KS2tpMVFoa1IvKzlUdXBRMDAKkavs5EKTs6nZI3fjcpbh8ZE08TUzOOD4
            eRftR64gYInpj0xjrDp9UEFMvalZjV4/quSebjmZYhMVHO9RC/LtBg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kfafc2k5remh9j7k0gz884p3xhvegv8mzyek2nf75fwhrfa86vhsrseepw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlaW5LK2t4a2daTUZncUNG
            cXZOOXM4VUtKNVJEMFNZaGtSYys4cWRMc1I4CnlBT1IyWjhwSWtKZE9hbGkwQWZN
            UmI4WjYrOUN1eTJ0TG9RNEFkSFVhak0KLS0tIGZxN0lySGEwaERCSUhoSXBaRTFw
            UHhjTkpKU1VhbWFiZGt2Zm4xSGlPc2MKVo9rcdGLk4hii5AoiaOymtrQ5nbWTXHa
            h+FYjoy+SxsTP8K2eCaWXpCasHwp4xzOnZ8SqaJI4xGGAomYsE+gDg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1y562y0u4k8y0eyq56s4g00ssd2cduamddcgfpu8fs7t00pfjss2s9nymt8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVjFudGI3UWNxNGlsdzli
            SXR0by9MbWxpTWs1SEU4OXF1dHhJcHROM1h3Cko1MHhBZlFIRzNrTnptRlZva0J3
            K3VDQ01qaUJ4TmZnWkcwc0VYTitXTmsKLS0tIC82VU1GQkhTWTVobnQ1VE1oZ0s4
            Sjd0RkRCeWNXQWFqaXh4Sm9UendaMDAK7RX3rYx1+99Fl6Vm7l5cDp0Lvu7PlX8S
            qU/xq+vX8FGJiKzTzrvETvFAPSEZOJa8r4UX8ip8ySkCD1oV7mzssg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1lv53trxftjem0a4hewf9h9dmp65cql6ycaj5q8kvfnfspccg747s6lxpxg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzUi96WGRQa1JnTWNuLzI3
            cEpLZzc3aFowdkoyaWhFN2YyK1VkWnNEakRRCjJxUUgvT2hteVgzWEdSaklZMDNQ
            eVF6TjJBSE1LRlVua0tYajJzV2ZkTk0KLS0tIDVJa0NXMXNhRXpIeThZWEZPaW9I
            VnlJbHNjOVI2elluUHhudjN5ZEdmSzQKbHJKPeTb6cYpehEIKCXbDt8codt/XiFY
            3OtJ/eA5q+nNVsZHGE5/3PQGiDhqlWrCV7G9uc8YbEiPlh8OBE6c7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T00:07:24Z"
    mac: ENC[AES256_GCM,data:hZURDqSZZcQIC5koOkhy0XvngHs1qpEj6ZM6+8AKMDsUxr8UAlFdfCdqfhJiCtEFMWkUx1XSK8aByx1LyeNcV4PhETAuR/6zQdIQzGIpnK8I5eLrlCnzEnhoP8pmVEMKxMtXI3O4ekkE5l/Asmznh0wHnlRVMGZ4VgryF/3MEfU=,iv:5LtuN9TDU+R7iXeNbCnRTiTgGiwZmo8AjRcvoOEqEyU=,tag:XLjGtnMIsf5SxN+UQcmN1g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
---
apiVersion: ENC[AES256_GCM,data:qas=,iv://mk1DIZR0q+YnX8aaGzSXhxMIC1Ld3z8McSAzeIOkI=,tag:bCOZgjppm+oK2B5Gb95ZFA==,type:str]
kind: ENC[AES256_GCM,data:kDQShhCE,iv:aJQ9+JpPQmluXFIW+IivDO7/D+Mrni3yUB4O2RuxUL8=,tag:aIF/nn8vYUFPTZjmF8eEhA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Hqv6mzEQ5seATQmouSjhdw==,iv:oosQjn2/CEjDFYB6vt/4VP6kniEaS962+jKmFJmOP0w=,tag:EObv4iMZ4JQdl3c7sIl7Nw==,type:str]
    namespace: ENC[AES256_GCM,data:ck3Fsf8rhojNm08S,iv:1vaVG+9TFjtu4Ovljz2N0RCwaXz4qyT3ozcdR3YFqoY=,tag:erbqc4mPKtwIj9aVvydHHA==,type:str]
data:
    access-token: ENC[AES256_GCM,data:4bpPAhFSt7zb1H/JhliL9/yBaXWFU2ryAA5rxByI84ib+GqDsa+8DdmHJXsPqMzp5Dd7hSR/8z/6L2CBGb2o1iiQwrCITJyiUuEMZNsAmFY3wQNaNgL3IQ==,iv:bp6mCJCzxWag3CKHwItcPEg4zX9qbkn+HdTU9USAXv8=,tag:tL2aYilMp+HGJLOukJblQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vqm5gwkmf38jsmt3j4lm3fdslausskaadtz360ewn0g7z2fchahqyr694v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzQ2V6bVBpejhvak9uOWFI
            cFExNEFlSk5FMkpDdWt5a09tbFY2MTF2NjNRClVJTHlhck5UbDZvRVNsUzFrZGR4
            SFFQUStROCtIS2w2WDJlNUNaOEppc0UKLS0tIEFPVElXTGVaRnRPdnpzNDI2a2Q5
            aDhVcW1KS2tpMVFoa1IvKzlUdXBRMDAKkavs5EKTs6nZI3fjcpbh8ZE08TUzOOD4
            eRftR64gYInpj0xjrDp9UEFMvalZjV4/quSebjmZYhMVHO9RC/LtBg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kfafc2k5remh9j7k0gz884p3xhvegv8mzyek2nf75fwhrfa86vhsrseepw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlaW5LK2t4a2daTUZncUNG
            cXZOOXM4VUtKNVJEMFNZaGtSYys4cWRMc1I4CnlBT1IyWjhwSWtKZE9hbGkwQWZN
            UmI4WjYrOUN1eTJ0TG9RNEFkSFVhak0KLS0tIGZxN0lySGEwaERCSUhoSXBaRTFw
            UHhjTkpKU1VhbWFiZGt2Zm4xSGlPc2MKVo9rcdGLk4hii5AoiaOymtrQ5nbWTXHa
            h+FYjoy+SxsTP8K2eCaWXpCasHwp4xzOnZ8SqaJI4xGGAomYsE+gDg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1y562y0u4k8y0eyq56s4g00ssd2cduamddcgfpu8fs7t00pfjss2s9nymt8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVjFudGI3UWNxNGlsdzli
            SXR0by9MbWxpTWs1SEU4OXF1dHhJcHROM1h3Cko1MHhBZlFIRzNrTnptRlZva0J3
            K3VDQ01qaUJ4TmZnWkcwc0VYTitXTmsKLS0tIC82VU1GQkhTWTVobnQ1VE1oZ0s4
            Sjd0RkRCeWNXQWFqaXh4Sm9UendaMDAK7RX3rYx1+99Fl6Vm7l5cDp0Lvu7PlX8S
            qU/xq+vX8FGJiKzTzrvETvFAPSEZOJa8r4UX8ip8ySkCD1oV7mzssg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1lv53trxftjem0a4hewf9h9dmp65cql6ycaj5q8kvfnfspccg747s6lxpxg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzUi96WGRQa1JnTWNuLzI3
            cEpLZzc3aFowdkoyaWhFN2YyK1VkWnNEakRRCjJxUUgvT2hteVgzWEdSaklZMDNQ
            eVF6TjJBSE1LRlVua0tYajJzV2ZkTk0KLS0tIDVJa0NXMXNhRXpIeThZWEZPaW9I
            VnlJbHNjOVI2elluUHhudjN5ZEdmSzQKbHJKPeTb6cYpehEIKCXbDt8codt/XiFY
            3OtJ/eA5q+nNVsZHGE5/3PQGiDhqlWrCV7G9uc8YbEiPlh8OBE6c7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T00:07:24Z"
    mac: ENC[AES256_GCM,data:hZURDqSZZcQIC5koOkhy0XvngHs1qpEj6ZM6+8AKMDsUxr8UAlFdfCdqfhJiCtEFMWkUx1XSK8aByx1LyeNcV4PhETAuR/6zQdIQzGIpnK8I5eLrlCnzEnhoP8pmVEMKxMtXI3O4ekkE5l/Asmznh0wHnlRVMGZ4VgryF/3MEfU=,iv:5LtuN9TDU+R7iXeNbCnRTiTgGiwZmo8AjRcvoOEqEyU=,tag:XLjGtnMIsf5SxN+UQcmN1g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
---
apiVersion: ENC[AES256_GCM,data:qas=,iv://mk1DIZR0q+YnX8aaGzSXhxMIC1Ld3z8McSAzeIOkI=,tag:bCOZgjppm+oK2B5Gb95ZFA==,type:str]
kind: ENC[AES256_GCM,data:kDQShhCE,iv:aJQ9+JpPQmluXFIW+IivDO7/D+Mrni3yUB4O2RuxUL8=,tag:aIF/nn8vYUFPTZjmF8eEhA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:G4kJgoriklcO+zWrLcA=,iv:cuGx7H49Ds31g6k8s4/FJnMXdPvcAfp5V36KVSnLOtw=,tag:5RpWUv1JhCxS5URSchKGQA==,type:str]
    namespace: ENC[AES256_GCM,data:ck3Fsf8rhojNm08S,iv:1vaVG+9TFjtu4Ovljz2N0RCwaXz4qyT3ozcdR3YFqoY=,tag:erbqc4mPKtwIj9aVvydHHA==,type:str]
data:
    api-key: ENC[AES256_GCM,data:TYZXerb7GE7ovDp5vmrhwsHMhN2nTGdz2KvtQNRfuzhNmrxzGJDi8O4keiU/7VAfp9rTEOWikNU=,iv:by5az4q2l3jk4IjOWa/XVtCknJirS/gCuCd6LJqeIbg=,tag:fQGF1CncCc1Ld8GB7DPKrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vqm5gwkmf38jsmt3j4lm3fdslausskaadtz360ewn0g7z2fchahqyr694v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzQ2V6bVBpejhvak9uOWFI
            cFExNEFlSk5FMkpDdWt5a09tbFY2MTF2NjNRClVJTHlhck5UbDZvRVNsUzFrZGR4
            SFFQUStROCtIS2w2WDJlNUNaOEppc0UKLS0tIEFPVElXTGVaRnRPdnpzNDI2a2Q5
            aDhVcW1KS2tpMVFoa1IvKzlUdXBRMDAKkavs5EKTs6nZI3fjcpbh8ZE08TUzOOD4
            eRftR64gYInpj0xjrDp9UEFMvalZjV4/quSebjmZYhMVHO9RC/LtBg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kfafc2k5remh9j7k0gz884p3xhvegv8mzyek2nf75fwhrfa86vhsrseepw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlaW5LK2t4a2daTUZncUNG
            cXZOOXM4VUtKNVJEMFNZaGtSYys4cWRMc1I4CnlBT1IyWjhwSWtKZE9hbGkwQWZN
            UmI4WjYrOUN1eTJ0TG9RNEFkSFVhak0KLS0tIGZxN0lySGEwaERCSUhoSXBaRTFw
            UHhjTkpKU1VhbWFiZGt2Zm4xSGlPc2MKVo9rcdGLk4hii5AoiaOymtrQ5nbWTXHa
            h+FYjoy+SxsTP8K2eCaWXpCasHwp4xzOnZ8SqaJI4xGGAomYsE+gDg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1y562y0u4k8y0eyq56s4g00ssd2cduamddcgfpu8fs7t00pfjss2s9nymt8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVjFudGI3UWNxNGlsdzli
            SXR0by9MbWxpTWs1SEU4OXF1dHhJcHROM1h3Cko1MHhBZlFIRzNrTnptRlZva0J3
            K3VDQ01qaUJ4TmZnWkcwc0VYTitXTmsKLS0tIC82VU1GQkhTWTVobnQ1VE1oZ0s4
            Sjd0RkRCeWNXQWFqaXh4Sm9UendaMDAK7RX3rYx1+99Fl6Vm7l5cDp0Lvu7PlX8S
            qU/xq+vX8FGJiKzTzrvETvFAPSEZOJa8r4UX8ip8ySkCD1oV7mzssg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1lv53trxftjem0a4hewf9h9dmp65cql6ycaj5q8kvfnfspccg747s6lxpxg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzUi96WGRQa1JnTWNuLzI3
            cEpLZzc3aFowdkoyaWhFN2YyK1VkWnNEakRRCjJxUUgvT2hteVgzWEdSaklZMDNQ
            eVF6TjJBSE1LRlVua0tYajJzV2ZkTk0KLS0tIDVJa0NXMXNhRXpIeThZWEZPaW9I
            VnlJbHNjOVI2elluUHhudjN5ZEdmSzQKbHJKPeTb6cYpehEIKCXbDt8codt/XiFY
            3OtJ/eA5q+nNVsZHGE5/3PQGiDhqlWrCV7G9uc8YbEiPlh8OBE6c7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T00:07:24Z"
    mac: ENC[AES256_GCM,data:hZURDqSZZcQIC5koOkhy0XvngHs1qpEj6ZM6+8AKMDsUxr8UAlFdfCdqfhJiCtEFMWkUx1XSK8aByx1LyeNcV4PhETAuR/6zQdIQzGIpnK8I5eLrlCnzEnhoP8pmVEMKxMtXI3O4ekkE5l/Asmznh0wHnlRVMGZ4VgryF/3MEfU=,iv:5LtuN9TDU+R7iXeNbCnRTiTgGiwZmo8AjRcvoOEqEyU=,tag:XLjGtnMIsf5SxN+UQcmN1g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
---
apiVersion: ENC[AES256_GCM,data:6UlffrvefWW5WWIeAvALwZG8,iv:PJR5/OynRFqvYqGZR5i3OjiLbBhtg6fpFWxIfSUgH/s=,tag:Rt/IKQkzGxvWSl5e5gnsJA==,type:str]
kind: ENC[AES256_GCM,data:jpRNj8KFbqkSzorbGg==,iv:XbaZvf5fd9lTMhnMuz3NkDBZXPAvbmchLDy4uz6zGjs=,tag:Mebd5LTp8gMxUP8Ziukg+A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:x0Nypp7h9xcJch8=,iv:EIv2kMaf2GZlFXOX6O1Syuq+/PLX7nIUClKlsx8AqhQ=,tag:xDrZNGqg3PfgCn6JRV4YUg==,type:str]
    namespace: ENC[AES256_GCM,data:ck3Fsf8rhojNm08S,iv:1vaVG+9TFjtu4Ovljz2N0RCwaXz4qyT3ozcdR3YFqoY=,tag:erbqc4mPKtwIj9aVvydHHA==,type:str]
spec:
    acme:
        #ENC[AES256_GCM,data:JaQLMc49I3hAHXgk9YwsKUYkxeU=,iv:7DTa0PRvDY/qm7cK9VChGL7yAwb5iuhWOUwTLkH4NXU=,tag:FW8nw9+QXjK5b3I9f4t4QA==,type:comment]
        server: ENC[AES256_GCM,data:K7VdFFxHSIKI9YXIU8FDB9TTxPx6CZWS+wtHm2AFiaJfeAflPbCq1ihCoYFt0Q==,iv:PlRuHW5mpLHS8CqD4siO1atyCcD2G5czhB4b0ewT0xw=,tag:xImSuBBk95XxogyDN4lJjQ==,type:str]
        #ENC[AES256_GCM,data:b3qZoImHL/9vLc01zBXJ97rVfG3APCdhMp9tQA3ZlWpDhhGNc9abEhI=,iv:szjtThnhapz6oGXuTMYl9745EtljCuXKCPLuiEOUaSc=,tag:hB0IMAD1Udr/j/BxD73uEg==,type:comment]
        email: ENC[AES256_GCM,data:Vb525fqToYrlFz7m2859hXYIk2PVwg==,iv:9VMO4sOOVODFA1KNBF0aRZrdyfbECyeADIT8Xi5rXGM=,tag:JdOcv6L9j85fQ3UiKcLRUw==,type:str]
        #ENC[AES256_GCM,data:2zCYm23DXt6UjwaKfATh4LlWKTH58OTLOULGh4ThoVFOsq0gxnwQHZNFtKrFGH7Jlk/BuktR/usCvVPO,iv:LJyRLIwSpknVSMYGbzvxa1eGMWCzYiD1DtFb+gDS9Wk=,tag:s+wwwX8T77r+oX7ZSDYFdA==,type:comment]
        privateKeySecretRef:
            name: ENC[AES256_GCM,data:+PEc4sOj4jy0dTc=,iv:0Rymcc++DqpcNsa5B2V9qcPQojjiRcBbdWzZKUnf/Bs=,tag:tHdBKzQjVU9VYbb9Zts6rA==,type:str]
        #ENC[AES256_GCM,data:9l7x0gh1i1Dh13C97QQxPmzwa6AaLsMjNq7rqauDqjyqpQnmO14=,iv:zwrv/qMyWVr7h6Oifu4/HwhVOPBWtjaYpi+xib8JDTM=,tag:dpMJvb7GaH48QsSNjy8a0A==,type:comment]
        solvers:
            - http01:
                ingress:
                    class: ENC[AES256_GCM,data:j4YDOP0=,iv:AWYe1eyfbIWoEGAgVKUhIPjT6fxSnDtH74P5djPHTYI=,tag:/0eT7wlswghAuXsWUvLl5w==,type:str]
              selector:
                dnsZones:
                    - ENC[AES256_GCM,data:kTWBjkDBUg==,iv:T8U7DLY9e/T+3JHGBehvebpbdQn+zhprskckd3X0eFE=,tag:8vxOGqgmQs7eE3gCDYXpvg==,type:str]
            - dns01:
                digitalocean:
                    tokenSecretRef:
                        name: ENC[AES256_GCM,data:0VqoKv73A/PsCI0SHbiDJw==,iv:rIRQbZRiP+37JX+/HvLZT+fYpD3yZyhFDLMCeYwVzx0=,tag:qkAKxPzEMh9JitPBrgILJg==,type:str]
                        key: ENC[AES256_GCM,data:MmGwNgeyBZx+5ETM,iv:eLGskvveHfi/SNbOpZPMYHhUwxY+mp9qL9fGuDjEl1M=,tag:6wk8mIaN23MJzf3UICRaew==,type:str]
              selector:
                dnsZones:
                    - ENC[AES256_GCM,data:UERwGG3noEdaww==,iv:j36iEba8RThZy57/fljuVoFE0gtwY6DBE88ozdwoVFk=,tag:arkOaoyyRmswMlPFgaEsAg==,type:str]
            - dns01:
                cloudflare:
                    email: ENC[AES256_GCM,data:TGs5kR7faBBLrq8xGo8f0lgXIguhQQpvq5p6tw==,iv:VSzzmIvXcvMyXDPIxARH+EJPZ4Y9EslMcF2Bu9IsBtk=,tag:fWwQdX+kkGDeCvFZcINFpg==,type:str]
                    apiTokenSecretRef:
                        name: ENC[AES256_GCM,data:+6CvSLi7HDWPf5osrM0=,iv:edzp4UryAEMy/dKEagr00zXZq6jTK32v0S/6YXpghWo=,tag:i2t/wlQQeEPjR2ihqY4V9g==,type:str]
                        key: ENC[AES256_GCM,data:qSZu/hNwug==,iv:UGdmDkQkDRsAlMHPzX6Ga2VLNhHtciugkKA7n3CYIWs=,tag:5B10VgqyhLFu4efRzt0RNQ==,type:str]
              selector:
                dnsZones:
                    - ENC[AES256_GCM,data:kTWBjkDBUg==,iv:T8U7DLY9e/T+3JHGBehvebpbdQn+zhprskckd3X0eFE=,tag:8vxOGqgmQs7eE3gCDYXpvg==,type:str]
            - dns01:
                cloudflare:
                    email: ENC[AES256_GCM,data:TGs5kR7faBBLrq8xGo8f0lgXIguhQQpvq5p6tw==,iv:VSzzmIvXcvMyXDPIxARH+EJPZ4Y9EslMcF2Bu9IsBtk=,tag:fWwQdX+kkGDeCvFZcINFpg==,type:str]
                    apiTokenSecretRef:
                        name: ENC[AES256_GCM,data:+6CvSLi7HDWPf5osrM0=,iv:edzp4UryAEMy/dKEagr00zXZq6jTK32v0S/6YXpghWo=,tag:i2t/wlQQeEPjR2ihqY4V9g==,type:str]
                        key: ENC[AES256_GCM,data:qSZu/hNwug==,iv:UGdmDkQkDRsAlMHPzX6Ga2VLNhHtciugkKA7n3CYIWs=,tag:5B10VgqyhLFu4efRzt0RNQ==,type:str]
              selector:
                dnsZones:
                    - ENC[AES256_GCM,data:Hcvt/0RoUXPNVL606KxMPMxs,iv:+5KSTeekd01WhT6tmu7LKyMtTOSP1Gfh41gcDMY9LEk=,tag:l/RhmxUgfQwDl8ioFDazaw==,type:str]
                    - ENC[AES256_GCM,data:z6rVINK8IweeQOBUcgpaDhbjgXw=,iv:Z/B8QMe2jR5dk6eaq2HRLIrkWusnBd0Ygv4W/tlr+q4=,tag:ME3zKJzE+zsDhI+Ucfpsmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vqm5gwkmf38jsmt3j4lm3fdslausskaadtz360ewn0g7z2fchahqyr694v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzQ2V6bVBpejhvak9uOWFI
            cFExNEFlSk5FMkpDdWt5a09tbFY2MTF2NjNRClVJTHlhck5UbDZvRVNsUzFrZGR4
            SFFQUStROCtIS2w2WDJlNUNaOEppc0UKLS0tIEFPVElXTGVaRnRPdnpzNDI2a2Q5
            aDhVcW1KS2tpMVFoa1IvKzlUdXBRMDAKkavs5EKTs6nZI3fjcpbh8ZE08TUzOOD4
            eRftR64gYInpj0xjrDp9UEFMvalZjV4/quSebjmZYhMVHO9RC/LtBg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kfafc2k5remh9j7k0gz884p3xhvegv8mzyek2nf75fwhrfa86vhsrseepw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlaW5LK2t4a2daTUZncUNG
            cXZOOXM4VUtKNVJEMFNZaGtSYys4cWRMc1I4CnlBT1IyWjhwSWtKZE9hbGkwQWZN
            UmI4WjYrOUN1eTJ0TG9RNEFkSFVhak0KLS0tIGZxN0lySGEwaERCSUhoSXBaRTFw
            UHhjTkpKU1VhbWFiZGt2Zm4xSGlPc2MKVo9rcdGLk4hii5AoiaOymtrQ5nbWTXHa
            h+FYjoy+SxsTP8K2eCaWXpCasHwp4xzOnZ8SqaJI4xGGAomYsE+gDg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1y562y0u4k8y0eyq56s4g00ssd2cduamddcgfpu8fs7t00pfjss2s9nymt8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVjFudGI3UWNxNGlsdzli
            SXR0by9MbWxpTWs1SEU4OXF1dHhJcHROM1h3Cko1MHhBZlFIRzNrTnptRlZva0J3
            K3VDQ01qaUJ4TmZnWkcwc0VYTitXTmsKLS0tIC82VU1GQkhTWTVobnQ1VE1oZ0s4
            Sjd0RkRCeWNXQWFqaXh4Sm9UendaMDAK7RX3rYx1+99Fl6Vm7l5cDp0Lvu7PlX8S
            qU/xq+vX8FGJiKzTzrvETvFAPSEZOJa8r4UX8ip8ySkCD1oV7mzssg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1lv53trxftjem0a4hewf9h9dmp65cql6ycaj5q8kvfnfspccg747s6lxpxg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzUi96WGRQa1JnTWNuLzI3
            cEpLZzc3aFowdkoyaWhFN2YyK1VkWnNEakRRCjJxUUgvT2hteVgzWEdSaklZMDNQ
            eVF6TjJBSE1LRlVua0tYajJzV2ZkTk0KLS0tIDVJa0NXMXNhRXpIeThZWEZPaW9I
            VnlJbHNjOVI2elluUHhudjN5ZEdmSzQKbHJKPeTb6cYpehEIKCXbDt8codt/XiFY
            3OtJ/eA5q+nNVsZHGE5/3PQGiDhqlWrCV7G9uc8YbEiPlh8OBE6c7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T00:07:24Z"
    mac: ENC[AES256_GCM,data:hZURDqSZZcQIC5koOkhy0XvngHs1qpEj6ZM6+8AKMDsUxr8UAlFdfCdqfhJiCtEFMWkUx1XSK8aByx1LyeNcV4PhETAuR/6zQdIQzGIpnK8I5eLrlCnzEnhoP8pmVEMKxMtXI3O4ekkE5l/Asmznh0wHnlRVMGZ4VgryF/3MEfU=,iv:5LtuN9TDU+R7iXeNbCnRTiTgGiwZmo8AjRcvoOEqEyU=,tag:XLjGtnMIsf5SxN+UQcmN1g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
