apiVersion: ENC[AES256_GCM,data:EmPfVgyEt6yDnUJjXrVeGhBz,iv:PJR5/OynRFqvYqGZR5i3OjiLbBhtg6fpFWxIfSUgH/s=,tag:AVH9H5qvQJWEJQbyyD2XCw==,type:str]
kind: ENC[AES256_GCM,data:8uKguwMhh33+wp7yNA==,iv:XbaZvf5fd9lTMhnMuz3NkDBZXPAvbmchLDy4uz6zGjs=,tag:3Ebp0hYw7j+G4+cfm2znIQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:HLLPovpL7so/SlhxQxEt6SI=,iv:GWA2i3zSIQhmlfxqCu2jvjMqeUeBGy+aYbLtYKfznTM=,tag:uSvHNKU8qNXAPbQSrs3iLg==,type:str]
    namespace: ENC[AES256_GCM,data:jConh5QA6b3SuX7Z,iv:1vaVG+9TFjtu4Ovljz2N0RCwaXz4qyT3ozcdR3YFqoY=,tag:aUJejdm26jYdLVknEMO8yA==,type:str]
spec:
    selfSigned: {}
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vqm5gwkmf38jsmt3j4lm3fdslausskaadtz360ewn0g7z2fchahqyr694v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwY2FqQ0UzMU94UlN2QURz
            YlVHMk01S1pwQitDTXpQdFp6T0N3bmFkOUI0Cm81S2xQYUMrS3ZnNitYaS9ZbW16
            TGRPdGdUTjN6UkdubDNLa09zNEdaWWcKLS0tIGFZT2M0Smt3eGsyUzRmYlRjUkFO
            RDk2d3IvRTRGWWN5Y29JeFp0K2ZlWW8KQDItiCDzavD4YlcbXzE6qp28TXN+009f
            4B2njnVCPxcUnb29q0TG5vTLCehd7eQYc2HabPvBptGRV03zFvrHWg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kg5j06vpay75xpetn4h35ezu8qchknyjt2g7wzx8cm3d06vs0yxq503880
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMU0pFRW9vczA3ZHhVSmQr
            eGVRRDFVYVZsVEJ4bUdkQUdnS2d2cnlmWHlnCk1nSmZZWE84NEpPbzF3N2VvRFR4
            eE1iZk5UUXdtMUJrbUh4bHJWK3N1cHcKLS0tIFdCRlo0QjBtaUo1NGY0SndaSUxS
            WE5oOWZZVVdia0JUK3Y1UXJiWERFMEEKnEqK/1G0bcvVuZv6qMKa6BTWNm69K8ws
            qqGqac4vQ1Xy/Zhlqv+5EYeVZ0r/jUi5JpgWL3lCQLLV7Qz7fWLtcA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1y562y0u4k8y0eyq56s4g00ssd2cduamddcgfpu8fs7t00pfjss2s9nymt8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2dE1YRS9TeVl6Qy84M3lt
            MEJMa0syRG5tSkpEYXZWUGRySCtLMy9odUc4ClBiQ1VNQmZQaVZJTTh5UlZOUkxv
            dG5wcXpLOXRjYUlzb3lta1dqY2U0T1EKLS0tIGFLcXhyNmpIT3FmTmlCSWtkVFdm
            UXMxNzVITVFlR3lsVVd6U3RCazRsWEEKcu+hGuDM0HeG+WVXWGcIO3I8DUfkEEht
            5UdKV0bgi6wwIxRPJ+prT+uhSQuPI5R3+yOfVwBQLqv0pWagSoj1FA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-27T23:31:35Z"
    mac: ENC[AES256_GCM,data:Z4YLbaDPaYQWFUHARAJUgfaLrSKEoccP1HVXdvQSvqVaP3QzE6Z7F5WnxHiugrWQuj1T7uJ7Z6i21wigK1X35d3uoUsh34EN9d2JsM6Apb93ulLbx4gzmlsSQJOQ5ROQ+uFh+5FH37Rjj+RHU8vjzZ/RbqucP6WDppo470NHNvk=,iv:Wa3CpsAvsOXs5XhiBBT0I1zTNdLIWw8Oikpjq6KVQuU=,tag:Yz09XtN3JnS2GpxcpfKV6Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
---
apiVersion: ENC[AES256_GCM,data:7uc=,iv://mk1DIZR0q+YnX8aaGzSXhxMIC1Ld3z8McSAzeIOkI=,tag:R1wOWDRPZp5nx1cW2PfqxQ==,type:str]
kind: ENC[AES256_GCM,data:oozz0QW0,iv:aJQ9+JpPQmluXFIW+IivDO7/D+Mrni3yUB4O2RuxUL8=,tag:03Jhjy/drnXFbsi4cTuOLg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:gn6C8jtYrEz1KtI4b6cOdQ==,iv:oosQjn2/CEjDFYB6vt/4VP6kniEaS962+jKmFJmOP0w=,tag:c20SB47L9cqkA1jdeGSuZw==,type:str]
    namespace: ENC[AES256_GCM,data:jConh5QA6b3SuX7Z,iv:1vaVG+9TFjtu4Ovljz2N0RCwaXz4qyT3ozcdR3YFqoY=,tag:aUJejdm26jYdLVknEMO8yA==,type:str]
data:
    access-token: ENC[AES256_GCM,data:NTkAvpD8xiEcg5LqFtXWJxqy/9+wMKV+SywXolfh8xQslGsNXgg+gMDx2HHOPXkOSDaymEpFJ74ol5ZNK57L+jIc/x7ZoqGJI76TvTH0BxQoeDAbrpR/rg==,iv:bp6mCJCzxWag3CKHwItcPEg4zX9qbkn+HdTU9USAXv8=,tag:JknBx4E/mwB68p1V3wGUJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vqm5gwkmf38jsmt3j4lm3fdslausskaadtz360ewn0g7z2fchahqyr694v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwY2FqQ0UzMU94UlN2QURz
            YlVHMk01S1pwQitDTXpQdFp6T0N3bmFkOUI0Cm81S2xQYUMrS3ZnNitYaS9ZbW16
            TGRPdGdUTjN6UkdubDNLa09zNEdaWWcKLS0tIGFZT2M0Smt3eGsyUzRmYlRjUkFO
            RDk2d3IvRTRGWWN5Y29JeFp0K2ZlWW8KQDItiCDzavD4YlcbXzE6qp28TXN+009f
            4B2njnVCPxcUnb29q0TG5vTLCehd7eQYc2HabPvBptGRV03zFvrHWg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kg5j06vpay75xpetn4h35ezu8qchknyjt2g7wzx8cm3d06vs0yxq503880
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMU0pFRW9vczA3ZHhVSmQr
            eGVRRDFVYVZsVEJ4bUdkQUdnS2d2cnlmWHlnCk1nSmZZWE84NEpPbzF3N2VvRFR4
            eE1iZk5UUXdtMUJrbUh4bHJWK3N1cHcKLS0tIFdCRlo0QjBtaUo1NGY0SndaSUxS
            WE5oOWZZVVdia0JUK3Y1UXJiWERFMEEKnEqK/1G0bcvVuZv6qMKa6BTWNm69K8ws
            qqGqac4vQ1Xy/Zhlqv+5EYeVZ0r/jUi5JpgWL3lCQLLV7Qz7fWLtcA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1y562y0u4k8y0eyq56s4g00ssd2cduamddcgfpu8fs7t00pfjss2s9nymt8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2dE1YRS9TeVl6Qy84M3lt
            MEJMa0syRG5tSkpEYXZWUGRySCtLMy9odUc4ClBiQ1VNQmZQaVZJTTh5UlZOUkxv
            dG5wcXpLOXRjYUlzb3lta1dqY2U0T1EKLS0tIGFLcXhyNmpIT3FmTmlCSWtkVFdm
            UXMxNzVITVFlR3lsVVd6U3RCazRsWEEKcu+hGuDM0HeG+WVXWGcIO3I8DUfkEEht
            5UdKV0bgi6wwIxRPJ+prT+uhSQuPI5R3+yOfVwBQLqv0pWagSoj1FA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-27T23:31:35Z"
    mac: ENC[AES256_GCM,data:Z4YLbaDPaYQWFUHARAJUgfaLrSKEoccP1HVXdvQSvqVaP3QzE6Z7F5WnxHiugrWQuj1T7uJ7Z6i21wigK1X35d3uoUsh34EN9d2JsM6Apb93ulLbx4gzmlsSQJOQ5ROQ+uFh+5FH37Rjj+RHU8vjzZ/RbqucP6WDppo470NHNvk=,iv:Wa3CpsAvsOXs5XhiBBT0I1zTNdLIWw8Oikpjq6KVQuU=,tag:Yz09XtN3JnS2GpxcpfKV6Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
---
apiVersion: ENC[AES256_GCM,data:7uc=,iv://mk1DIZR0q+YnX8aaGzSXhxMIC1Ld3z8McSAzeIOkI=,tag:R1wOWDRPZp5nx1cW2PfqxQ==,type:str]
kind: ENC[AES256_GCM,data:oozz0QW0,iv:aJQ9+JpPQmluXFIW+IivDO7/D+Mrni3yUB4O2RuxUL8=,tag:03Jhjy/drnXFbsi4cTuOLg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:RroW9aR94H7i85hZhes=,iv:cuGx7H49Ds31g6k8s4/FJnMXdPvcAfp5V36KVSnLOtw=,tag:foHJVoR9f3KWys5qxsyVig==,type:str]
    namespace: ENC[AES256_GCM,data:jConh5QA6b3SuX7Z,iv:1vaVG+9TFjtu4Ovljz2N0RCwaXz4qyT3ozcdR3YFqoY=,tag:aUJejdm26jYdLVknEMO8yA==,type:str]
data:
    api-key: ENC[AES256_GCM,data:wc6Vx6xHanOBVLGAH0Huo8VB0mZro2oGcvLxTwr6MpwdtjJDIyN7oU+cT0GC4vgBNVEtUqdclgM=,iv:by5az4q2l3jk4IjOWa/XVtCknJirS/gCuCd6LJqeIbg=,tag:eOSPCvjz463knVQPGLHyLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vqm5gwkmf38jsmt3j4lm3fdslausskaadtz360ewn0g7z2fchahqyr694v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwY2FqQ0UzMU94UlN2QURz
            YlVHMk01S1pwQitDTXpQdFp6T0N3bmFkOUI0Cm81S2xQYUMrS3ZnNitYaS9ZbW16
            TGRPdGdUTjN6UkdubDNLa09zNEdaWWcKLS0tIGFZT2M0Smt3eGsyUzRmYlRjUkFO
            RDk2d3IvRTRGWWN5Y29JeFp0K2ZlWW8KQDItiCDzavD4YlcbXzE6qp28TXN+009f
            4B2njnVCPxcUnb29q0TG5vTLCehd7eQYc2HabPvBptGRV03zFvrHWg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kg5j06vpay75xpetn4h35ezu8qchknyjt2g7wzx8cm3d06vs0yxq503880
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMU0pFRW9vczA3ZHhVSmQr
            eGVRRDFVYVZsVEJ4bUdkQUdnS2d2cnlmWHlnCk1nSmZZWE84NEpPbzF3N2VvRFR4
            eE1iZk5UUXdtMUJrbUh4bHJWK3N1cHcKLS0tIFdCRlo0QjBtaUo1NGY0SndaSUxS
            WE5oOWZZVVdia0JUK3Y1UXJiWERFMEEKnEqK/1G0bcvVuZv6qMKa6BTWNm69K8ws
            qqGqac4vQ1Xy/Zhlqv+5EYeVZ0r/jUi5JpgWL3lCQLLV7Qz7fWLtcA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1y562y0u4k8y0eyq56s4g00ssd2cduamddcgfpu8fs7t00pfjss2s9nymt8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2dE1YRS9TeVl6Qy84M3lt
            MEJMa0syRG5tSkpEYXZWUGRySCtLMy9odUc4ClBiQ1VNQmZQaVZJTTh5UlZOUkxv
            dG5wcXpLOXRjYUlzb3lta1dqY2U0T1EKLS0tIGFLcXhyNmpIT3FmTmlCSWtkVFdm
            UXMxNzVITVFlR3lsVVd6U3RCazRsWEEKcu+hGuDM0HeG+WVXWGcIO3I8DUfkEEht
            5UdKV0bgi6wwIxRPJ+prT+uhSQuPI5R3+yOfVwBQLqv0pWagSoj1FA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-27T23:31:35Z"
    mac: ENC[AES256_GCM,data:Z4YLbaDPaYQWFUHARAJUgfaLrSKEoccP1HVXdvQSvqVaP3QzE6Z7F5WnxHiugrWQuj1T7uJ7Z6i21wigK1X35d3uoUsh34EN9d2JsM6Apb93ulLbx4gzmlsSQJOQ5ROQ+uFh+5FH37Rjj+RHU8vjzZ/RbqucP6WDppo470NHNvk=,iv:Wa3CpsAvsOXs5XhiBBT0I1zTNdLIWw8Oikpjq6KVQuU=,tag:Yz09XtN3JnS2GpxcpfKV6Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
---
apiVersion: ENC[AES256_GCM,data:EmPfVgyEt6yDnUJjXrVeGhBz,iv:PJR5/OynRFqvYqGZR5i3OjiLbBhtg6fpFWxIfSUgH/s=,tag:AVH9H5qvQJWEJQbyyD2XCw==,type:str]
kind: ENC[AES256_GCM,data:8uKguwMhh33+wp7yNA==,iv:XbaZvf5fd9lTMhnMuz3NkDBZXPAvbmchLDy4uz6zGjs=,tag:3Ebp0hYw7j+G4+cfm2znIQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:5xYv3tAV0sl6zR4=,iv:EIv2kMaf2GZlFXOX6O1Syuq+/PLX7nIUClKlsx8AqhQ=,tag:Bb2x29YcewaSBAu61Sl/lQ==,type:str]
    namespace: ENC[AES256_GCM,data:jConh5QA6b3SuX7Z,iv:1vaVG+9TFjtu4Ovljz2N0RCwaXz4qyT3ozcdR3YFqoY=,tag:aUJejdm26jYdLVknEMO8yA==,type:str]
spec:
    acme:
        #ENC[AES256_GCM,data:hsODNmSPipPO5oNAoLFXlU0KMSU=,iv:7DTa0PRvDY/qm7cK9VChGL7yAwb5iuhWOUwTLkH4NXU=,tag:OxVq5yP648sGUPjwIINLyg==,type:comment]
        server: ENC[AES256_GCM,data:UUQPC16zrCBS5YSFxLP5v3zwtJrE/81nqzIeDKCU5kkORHWyzRFW0LxcO8my2A==,iv:PlRuHW5mpLHS8CqD4siO1atyCcD2G5czhB4b0ewT0xw=,tag:XwTQa67eZUt3yILqdkB8dw==,type:str]
        #ENC[AES256_GCM,data:YEL7tITZ202b5fTHyZRMoEp+ZsykwnvprbPZGb6MlpIgy6Zixvhf2XQ=,iv:szjtThnhapz6oGXuTMYl9745EtljCuXKCPLuiEOUaSc=,tag:lMFtW3IU+ZFReLni0MC6Yw==,type:comment]
        email: ENC[AES256_GCM,data:3rFwppW8VZhoj64HkjqcMazjL2p5kQ==,iv:9VMO4sOOVODFA1KNBF0aRZrdyfbECyeADIT8Xi5rXGM=,tag:1+ynqJnV7YwT+x5SZKEjsg==,type:str]
        #ENC[AES256_GCM,data:ugMeZj/TdTgKEkluAObxUZPHLB7BS9JsWOylxm2jhI/gD/RcF86nQYBeb64TKNzIgVt+xdpqt5z2NVbD,iv:LJyRLIwSpknVSMYGbzvxa1eGMWCzYiD1DtFb+gDS9Wk=,tag:2TX6CoOFsZSHkMS1lUWYZw==,type:comment]
        privateKeySecretRef:
            name: ENC[AES256_GCM,data:Nu+o1gtuR80ua4c=,iv:0Rymcc++DqpcNsa5B2V9qcPQojjiRcBbdWzZKUnf/Bs=,tag:xcb2cckPuS1dXxgCAOh91w==,type:str]
        #ENC[AES256_GCM,data:MBXtScSkjC+MiiPbHmx4nRPGKDnV0xkYS20GPKSTwDKt5Wcq/o0=,iv:zwrv/qMyWVr7h6Oifu4/HwhVOPBWtjaYpi+xib8JDTM=,tag:RlZTIlhe7GpJisxnooCiKw==,type:comment]
        solvers:
            - http01:
                ingress:
                    class: ENC[AES256_GCM,data:ZAzrFRU=,iv:AWYe1eyfbIWoEGAgVKUhIPjT6fxSnDtH74P5djPHTYI=,tag:wrJpxjAEYUhr1wO2llP0+w==,type:str]
              selector:
                dnsZones:
                    - ENC[AES256_GCM,data:lulamEJRUw==,iv:T8U7DLY9e/T+3JHGBehvebpbdQn+zhprskckd3X0eFE=,tag:a/9ZrFWAEXwKjTFp7SWJew==,type:str]
            - dns01:
                digitalocean:
                    tokenSecretRef:
                        name: ENC[AES256_GCM,data:rPv5dz7nB8RJv0bXU9Ormw==,iv:rIRQbZRiP+37JX+/HvLZT+fYpD3yZyhFDLMCeYwVzx0=,tag:NkLuMgpPNoWZ4vrLXB+rkw==,type:str]
                        key: ENC[AES256_GCM,data:5JN3aR+vfV+UpIpw,iv:eLGskvveHfi/SNbOpZPMYHhUwxY+mp9qL9fGuDjEl1M=,tag:tKKil48GDqyvVhzF1pn9Ug==,type:str]
              selector:
                dnsZones:
                    - ENC[AES256_GCM,data:L4Azdk78o/TIHA==,iv:j36iEba8RThZy57/fljuVoFE0gtwY6DBE88ozdwoVFk=,tag:XVHsTVhJgCGIWr7VYBxl+A==,type:str]
            - dns01:
                cloudflare:
                    email: ENC[AES256_GCM,data:C1ir4joPLy515M5q7WCBCxhLD9ykhzI4HqeBHQ==,iv:VSzzmIvXcvMyXDPIxARH+EJPZ4Y9EslMcF2Bu9IsBtk=,tag:OygNraTwhkhaFXs2PPoY2Q==,type:str]
                    apiTokenSecretRef:
                        name: ENC[AES256_GCM,data:9U4cc+67fBq6yU35Aag=,iv:edzp4UryAEMy/dKEagr00zXZq6jTK32v0S/6YXpghWo=,tag:QfO9YWv7mVNFR2mlc2b39g==,type:str]
                        key: ENC[AES256_GCM,data:Wn684z7XpQ==,iv:UGdmDkQkDRsAlMHPzX6Ga2VLNhHtciugkKA7n3CYIWs=,tag:Aae6aaI3WSs/m5GnrpM4wA==,type:str]
              selector:
                dnsZones:
                    - ENC[AES256_GCM,data:lulamEJRUw==,iv:T8U7DLY9e/T+3JHGBehvebpbdQn+zhprskckd3X0eFE=,tag:a/9ZrFWAEXwKjTFp7SWJew==,type:str]
            - dns01:
                cloudflare:
                    email: ENC[AES256_GCM,data:C1ir4joPLy515M5q7WCBCxhLD9ykhzI4HqeBHQ==,iv:VSzzmIvXcvMyXDPIxARH+EJPZ4Y9EslMcF2Bu9IsBtk=,tag:OygNraTwhkhaFXs2PPoY2Q==,type:str]
                    apiTokenSecretRef:
                        name: ENC[AES256_GCM,data:9U4cc+67fBq6yU35Aag=,iv:edzp4UryAEMy/dKEagr00zXZq6jTK32v0S/6YXpghWo=,tag:QfO9YWv7mVNFR2mlc2b39g==,type:str]
                        key: ENC[AES256_GCM,data:Wn684z7XpQ==,iv:UGdmDkQkDRsAlMHPzX6Ga2VLNhHtciugkKA7n3CYIWs=,tag:Aae6aaI3WSs/m5GnrpM4wA==,type:str]
              selector:
                dnsZones:
                    - ENC[AES256_GCM,data:3I6yI9mg7aQq9UnrpbpjE+yd,iv:+5KSTeekd01WhT6tmu7LKyMtTOSP1Gfh41gcDMY9LEk=,tag:bUGu86FKRjlK4lxGJAGtQA==,type:str]
                    - ENC[AES256_GCM,data:tAcZGGglm+9QOkYitLqsy8EZIvc=,iv:Z/B8QMe2jR5dk6eaq2HRLIrkWusnBd0Ygv4W/tlr+q4=,tag:lGvMrM8qQEj3JrAf+DWE0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vqm5gwkmf38jsmt3j4lm3fdslausskaadtz360ewn0g7z2fchahqyr694v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwY2FqQ0UzMU94UlN2QURz
            YlVHMk01S1pwQitDTXpQdFp6T0N3bmFkOUI0Cm81S2xQYUMrS3ZnNitYaS9ZbW16
            TGRPdGdUTjN6UkdubDNLa09zNEdaWWcKLS0tIGFZT2M0Smt3eGsyUzRmYlRjUkFO
            RDk2d3IvRTRGWWN5Y29JeFp0K2ZlWW8KQDItiCDzavD4YlcbXzE6qp28TXN+009f
            4B2njnVCPxcUnb29q0TG5vTLCehd7eQYc2HabPvBptGRV03zFvrHWg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kg5j06vpay75xpetn4h35ezu8qchknyjt2g7wzx8cm3d06vs0yxq503880
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMU0pFRW9vczA3ZHhVSmQr
            eGVRRDFVYVZsVEJ4bUdkQUdnS2d2cnlmWHlnCk1nSmZZWE84NEpPbzF3N2VvRFR4
            eE1iZk5UUXdtMUJrbUh4bHJWK3N1cHcKLS0tIFdCRlo0QjBtaUo1NGY0SndaSUxS
            WE5oOWZZVVdia0JUK3Y1UXJiWERFMEEKnEqK/1G0bcvVuZv6qMKa6BTWNm69K8ws
            qqGqac4vQ1Xy/Zhlqv+5EYeVZ0r/jUi5JpgWL3lCQLLV7Qz7fWLtcA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1y562y0u4k8y0eyq56s4g00ssd2cduamddcgfpu8fs7t00pfjss2s9nymt8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2dE1YRS9TeVl6Qy84M3lt
            MEJMa0syRG5tSkpEYXZWUGRySCtLMy9odUc4ClBiQ1VNQmZQaVZJTTh5UlZOUkxv
            dG5wcXpLOXRjYUlzb3lta1dqY2U0T1EKLS0tIGFLcXhyNmpIT3FmTmlCSWtkVFdm
            UXMxNzVITVFlR3lsVVd6U3RCazRsWEEKcu+hGuDM0HeG+WVXWGcIO3I8DUfkEEht
            5UdKV0bgi6wwIxRPJ+prT+uhSQuPI5R3+yOfVwBQLqv0pWagSoj1FA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-27T23:31:35Z"
    mac: ENC[AES256_GCM,data:Z4YLbaDPaYQWFUHARAJUgfaLrSKEoccP1HVXdvQSvqVaP3QzE6Z7F5WnxHiugrWQuj1T7uJ7Z6i21wigK1X35d3uoUsh34EN9d2JsM6Apb93ulLbx4gzmlsSQJOQ5ROQ+uFh+5FH37Rjj+RHU8vjzZ/RbqucP6WDppo470NHNvk=,iv:Wa3CpsAvsOXs5XhiBBT0I1zTNdLIWw8Oikpjq6KVQuU=,tag:Yz09XtN3JnS2GpxcpfKV6Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
