helmDefaults:
  kubeContext: do-k8s

repositories:
  - name: bjw
    url: https://bjw-s.github.io/helm-charts

releases:
  - name: miniflux
    namespace: miniflux
    chart: bjw/app-template
    version: 3.0.3
    values:
      - miniflux.yaml
    secrets:
      - miniflux-secrets.yaml
