helmDefaults:
  kubeContext: do-k8s

repositories:
  - name: bjw
    url: https://bjw-s.github.io/helm-charts

releases:
  - name: not-the-plants
    namespace: not-the-plants
    chart: bjw/app-template
    version: 2.5.0
    values:
      - values.yaml
    secrets:
      - values-secrets.yaml
