secrets:
    secret:
        enabled: ENC[AES256_GCM,data:9oVAjw==,iv:Zy/i9iQwNA8DX3kcjs/YE51Pt/P55LDrWAWoY91jZ7E=,tag:BpHckxFkTaAWggGeJB5/7w==,type:bool]
        stringData:
            AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:VhY8K7MqbQUyIYWsMqgKajMHEhs=,iv:EhF08aCxFPV5GxmxJbaBhbkX9PZ4QNK0Pu3GOm8xQO0=,tag:0AUaaoRcUcdL+a2G69+l6Q==,type:str]
            AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:H3FqQkPtsRnFXeEOSa/sKlFtWfWjd08jY2yJMNBjBs/uGK6z6PgtF6yBbg==,iv:0thiULQTKQAsEjvHOyRxiMO9yVLCW6RqUvqKJMegxT0=,tag:mYA9YmqQHc4h+8ZCACRKBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vqm5gwkmf38jsmt3j4lm3fdslausskaadtz360ewn0g7z2fchahqyr694v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlUmdPcGZYZGxqVnFlZjVj
            SDBuVnRYYTFRUmVNRnBob09BemFXMEF3K2xBCnBkNmlTclUwam44NXFBdVNwV1Ez
            enF1Q0tzeDhmc1VYRUFURU5VTlEyWk0KLS0tIFQyTGNCNVZKb1lwaG5neGJRVG1D
            VGVLZnBUTG1kYXgrOTNVdWlxZ2pZYncK9/CFMJwbfeAWutlhBST0hHB6l8AFgCs5
            Xck7MgkQftiVwyYnk6bOBeL14ZjV362g+0InHXpR4NDuDJUPV3ZgHA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kfafc2k5remh9j7k0gz884p3xhvegv8mzyek2nf75fwhrfa86vhsrseepw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWVGlCalJMMFhEODQ5dE9P
            Q0tQMEhoWGRhWk5CNjJSNnp3Z2l2c0wwK0NFClJlY2Q3OEdOSzVUdnJsaHlGRzJI
            VmpMSW1rRS9JanRrdVFGQlZkd2JMV00KLS0tIFVldlFtVjN0MTNnNXhGVTIydVhn
            MitxSU4yRXJjQktqU05xVG9yZ1dyWVEKWAz0YYO0Pd2flMJ7fpxefNLmnqPx7+s8
            uNFj3P5cGiEuqTR/W4i5uB3I95hA+iBawlayIZvcq8C3ntbswrLHyA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1y562y0u4k8y0eyq56s4g00ssd2cduamddcgfpu8fs7t00pfjss2s9nymt8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzVGR2Y2hLYUk2dGs3Nmk4
            c28rOUFhdDdKS011MHYvelhTS3dyamhNYXo4Ck5wcWdURmUwUDE4Wm9VV2JpL3Zr
            ak1nSGxxTnJITW1yTjh1Z2FmdG5mQXMKLS0tIEtBNVhpZzdwZlllN2ZscEJrWkFX
            WnlYL3JET01nQmlYVmVZUTI4STdjME0KGj3E9O6PXX1mV0wsj9wkoQ9RHUIjy4XH
            7PAF2wD5NG4oz9p2U3/gONla6KC23EQz5sWE5l654MAH0qPVKrcLJA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1lv53trxftjem0a4hewf9h9dmp65cql6ycaj5q8kvfnfspccg747s6lxpxg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJdUcvMFcyTVZwUmFUUXhR
            OGJPMnk3MS95V2FvWkcvMGdHMHgvWlZ5TUZnCkJGQ1ZLS0x5bEczd2ZaYWNTWlIw
            VFdJWTRXWnVCQW41RG9oSUFRdk84MUEKLS0tIHNmNEp0NTRYRUdRYzFkYlhSR0lj
            bGc0N0lYRjRHVjd3Mm8xTkh5VysrU00Ka8UfkVqi6iTU43plsM/c7GTt6CBk/6FI
            CBZP82vdQtcH/xnWjK3IeRHcrryWgMe+p7uA9LUgjPao5DjQIeRXbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-21T05:54:03Z"
    mac: ENC[AES256_GCM,data:YBx9CO4LtlirqqMdW93V4TT4dJijdMTssWSDAID8Slx7N8bD1921R4jqjIQsT5+UpLchjEem0iA/3kIqWzglVYSANVAkEQoxpmFoyMETLjIAzl2n3CiJ49JdfK6gIF0zDDXun0u+0jf+FaLOqTnLu3C2rR4dJDw9rDGr3AA+jio=,iv:xT2x0MiKVinMLfRqa3KYmimoXKCb0ciGHRBIxyRqbPY=,tag:FYJwz82S5O2y9afK6w47Og==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
