helmDefaults:
  kubeContext: do-k8s

repositories:
  - name: halkeye
    url: https://halkeye.github.io/helm-charts
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  - name: redis
    chart: bitnami/redis
    namespace: databases
    version: 17.9.1
    values:
      - redis.yaml
    secrets:
      - redis-secrets.yaml
  - name: postgresql
    chart: bitnami/postgresql
    version: 11.9.13
    namespace: databases
    values:
      - postgresql.yaml
    secrets:
      - postgresql-secrets.yaml
  - name: pgadmin
    chart: halkeye/pgadmin
    namespace: databases
    values:
      - pgadmin.yaml
    secrets:
      - pgadmin-secrets.yaml
