helmDefaults:
  kubeContext: do-k8s

repositories:
  - name: wg-access-server
    url: https://freie-netze.org/wg-access-server
releases:
  - name: wg-access-server
    chart: wg-access-server/wg-access-server
    namespace: vpn
    version: v0.6.0
    values:
      - wg-access-server.yaml
    secrets:
      - wg-access-server-secrets.yaml
