repositories:
  - name: halkeye
    url: https://halkeye.github.io/helm-charts

releases:
  - name: mastodon-twitter-poster
    chart: halkeye/mastodon-twitter-poster
    namespace: mastodon
    values:
      - ./mastodon-twitter-poster.yaml
    secrets:
      - ./mastodon-twitter-poster-secrets.yaml
