repositories:
  - name: k8s-at-home
    url: https://k8s-at-home.com/charts/
releases:
  - name: bookstack
    namespace: bookstack
    chart: k8s-at-home/bookstack
    version: 5.1.2
    values:
      - bookstack.yaml
    secrets:
      - bookstack-secrets.yaml
