helmDefaults:
  kubeContext: do-k8s
  cleanupOnFail: true
  wait: true
  timeout: 300
  atomic: true

releases:
  - name: home-relay
    chart: ../../charts/home-relay
    namespace: proxy
    values:
      - home-relay.yaml
    secrets:
      - home-relay-secrets.yaml
  - name: nas-prometheus-relay
    chart: ../../charts/home-relay
    namespace: proxy
    secrets:
      - nas-prometheus-relay-secrets.yaml
