config:
    authKey: ENC[AES256_GCM,data:noJB3Nz2MhdO+Wwoa8WNx9owNvmGkkr5gGVwt+SxS/WXNcYyxaPGR8lEJ+bi+T7GjgASyMaqoSs=,iv:taRPK9ptIDafYCOSjiK+Ze1LcYvqLxyWWyBSjCOx1kU=,tag:OhpOTVPJUZQrODbQ/Q1Abg==,type:str]
    variables:
        TAILSCALE_HOSTNAME: ENC[AES256_GCM,data:zUrcDzrCwaNL1EULdbOjgMm5Azc=,iv:OZ6M/Ut54quigsVKl6V2QAUC9Mi37d5r0R3u58Kcotg=,tag:j9Dv84qd8t/DI1n3Aoq2ew==,type:str]
defaultRelay:
    backend:
        ip: ENC[AES256_GCM,data:E5xlhoQqdz5hFuiR,iv:UbrYF98JeSFrEDdAmajGWt7NiENMDfz3mY2t47nP010=,tag:lcBFhIya79WunXY9SLcYtw==,type:str]
        port: ENC[AES256_GCM,data:gdYq,iv:xAvpUUkLD31LP3IvsnNEF8VNHtgXjPSUmQ95lMjVVsE=,tag:3Kt3JMHCyyY9Z1iDU6LwRw==,type:int]
        scheme: ENC[AES256_GCM,data:9bCQ3SQ=,iv:DWA7sADZG7Dsc+fI4d+9yVXFQMgi1GmO1kPTi2cwhHw=,tag:mo0wM1VSZ/DlGXtaUMD7ow==,type:str]
        hostname: ENC[AES256_GCM,data:jxxmDG2Cts4bEnrzUVNfobJu2gUC4w==,iv:e1bo12qf2iLIGOls1LgABvkPC/zHiFHAzMLmEAOPcl4=,tag:BXftBrQsz5M6CcdqTgP98g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-20T06:08:08Z"
    mac: ENC[AES256_GCM,data:3rV0xMftXCZKQAyQ3Kny/Kj8hD/eoiKMxNmhgWd6NT5VUEz3W94lDpzvcNYKtGrb5rpVVwBHNXE5diJOSyL/+eNsuwUlbPvIRuL5xJvcp3tT/Qm/DfK6h61BeK2LFyDh9rnquLfMT1BbfhOUGBYTM39VPEP4JDPH2kUcLLfBP4M=,iv:eyJr2NMaBXYuT3hnlyGRSS0jpsBkxc42fbq7RG23sQY=,tag:3CIlSpt2it577TUIMrZqOg==,type:str]
    pgp:
        - created_at: "2022-03-10T05:57:51Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA7pRwZh7mkwAARAAUjgcmkBgaDcQr1Biwq0Zlsrk6id5ZXG5hqbsPxR+InBU
            +eziacjwtSYNzeri767SEj4a/laRM7kdhA69vOGlEA6bQfeR7/++IbHkaZFhe0Ge
            xAYcSrmJ7ObZTv7KDXJ/kyU3nKgz6UxR78af7zK1krMPPNaRPcY+waqt7MTZe9ET
            /DWbiAvAlCCHMxCJfGbhatqQ7IB2jiN4lh1e+RgqNjR5f4rgWGEkMJ6Hs2+D+SGw
            BF4S4q4pXYiCFfFqwfiBhBRQKmv9SUybqYJrjv9+Fw6Lq8zXfNn+rGyce2jGhTDW
            XuoI5aC9CGp8hbHyeH3MXfAPPK4bRDmBqFffDhaWeaQCVOd2NnbyBX64/B7k2wCg
            FSR+zU1H5jhgMMz6h8t6dQDXy31enhJgRjKsPz6iSPJZOy/JCf0AXgeLnmfqylGH
            NtcfIEQdexUEG5eQUSWXK/aWkNOsIQQEsn5QJOXGyGfGLdcqP/JVsMBEXY609ojD
            RntZWtspb9S5onNn/9IzEhPhnWUvBB6L7HuBIwn2EKe040TdQfCNL93BtOGC8YLr
            VDfVLcH86jXjnwfgrQheZaZPvItvxUspS85w4YmZfUKEkYgaU9ZmCqchacUU+e1L
            z3zH4yNS8QeIfM/AWyDDnXEigRloGjISgYrGBg6n2bdeVPlXpCYL5Op/BJsE3EDS
            5gF5n0xUZTtyImQTed558U8q9SW+DlRr5BjvHbfeMUtQeHiIa/1x6qjSUR+HucmM
            WlsENY6trgLOAVvyV5ZqfpPkDulqkCBmYBIETFrYEmeY7uIEhIr1AA==
            =zLWF
            -----END PGP MESSAGE-----
          fp: 88FABF5F307FB5870B6AD2E8A266F2D3F9D60C45
        - created_at: "2022-03-10T05:57:51Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcDMA/Pr31s3FZdrAQwA0WD10eUGpdprG/NOizxpM1Gs9hA/5VfvZSqWe/KnCI8g
            THqw38hXljNhTYfc53x9mtc4tAX9X99UFteX/37XOfsMB/RApRPqcSJs6aVrqzC7
            eywrQrvz1l23OQhO8Qdcf0gJpFaPrarzmD8gsg5fb3RTaSm1oluDLyCtK4AxMXMf
            QxC1XuQgDnW8vmeypsMNI38dq25hZhW1kvGsuk5wRJr2hAiZ/ZMMm80fZJ6ajc7f
            1IBiQONzowJV+zZcbAp1Lh+u7kT+rkHq06cHX+VqWiqyX/GJRo7gnN6GcOF2+lTB
            hpq6cpWeVOZd9zgT0mfeD8/b4Q5kiOyPXjKK2pkoyRH+isDE/z/uqdCL9CABWnRa
            7PCGzA1b/pld8zBWg81H6bERDParDBVD9uxKLt84w13+07VqJiR0b6HJca2Wt8lR
            FG3ipKcB4xwSe6FsO96LnTUpbJvOemJqfmK/Q0M5Imzsqjet4UjRGsBThMfPdbip
            qTNinSpoiDbgay00VBXF0uYBVTokhpyI3GsiaSG4ShL7GdKaljnp/H0cweSVNtrX
            /BOmIl5qSV5bKW2vCLW0o3dy7hqpauAswFNgxAWCSG0E5JfuPTmv2jQ+nR2f1pIV
            /U3iNzWaBAA=
            =gl2F
            -----END PGP MESSAGE-----
          fp: E7919C84E0BEF3312903AE47E3A9E309C44FED27
    unencrypted_suffix: _unencrypted
    version: 3.7.1
