repositories:
  - name: k8s-at-home
    url: https://k8s-at-home.com/charts/
releases:
  - name: vaultwarden
    namespace: bitwarden
    chart: k8s-at-home/vaultwarden
    version: 4.1.0
    values:
      - bitwarden.yaml
    secrets:
      - bitwarden-secrets.yaml
