{{- if .Values.rbac.create }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "app.fullname" . }}-{{ template "app.serviceAccountName" . }}
  annotations:
    {{- include "app.annotations" . | indent 4 }}
  labels:
    {{- include "app.labels" . | indent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ template "app.serviceAccountName" . }}
roleRef:
  kind: Role
  name: {{ template "app.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}
