discord_api_url: ENC[AES256_GCM,data:kQrE6zr/pqtS76jBC3NMXtkFFV8ZMfaPn5bwbPtEMxuNjjvzp0DqU4tqUD5amibDi3+zmrBgvaE2hgF/K5IjAjjfQ/ESfi/1XhIP8r4vZPQlqz4Xf5GYbRwHOOvJDN80TTF4nF6LRlQDUvmBqkVsXRjsWoa6yhRV,iv:qEeQyD4PvhiDXSyqUFwctXFujqQAvNVRx7tWtP/KJyw=,tag:jZ1PXB4jp8rkK4Km8/bi9Q==,type:str]
alertmanager:
    config:
        global:
            #ENC[AES256_GCM,data:KlFYqwQOkFtNUVKyLyQNR8dfOVEyOfPtwaNxTGkat+6wklt07F9+0yN9En3EbQj7084f0URjgXNKdkQ=,iv:5Rs/PLec3xZRBUNyX6XjZb2VWjS7hRsSLpdOlBnZDP0=,tag:sVqLtkRU0go6hKAbhuNVbQ==,type:comment]
            smtp_smarthost: ENC[AES256_GCM,data:Yx639vGQfvwKiuuP3HdlFGUdkBeL+IrSOVkoOKr8302/,iv:YEV2cHQGjuha6Pmf2g9YKWySOHonKk2Uqx8jKsKqaB8=,tag:Xs+gDy48E5Sm/axn/DfkuQ==,type:str]
            smtp_from: ENC[AES256_GCM,data:sM7W+CF2kQnCjSBdeGTf4TIn21c=,iv:2XFSUSNtLhneG7+U461Ncd2592aiJRjq0ZDeiSeKzz0=,tag:5gpGyCxkZ95NHH2Syahb4A==,type:str]
        route:
            receiver: ENC[AES256_GCM,data:Tzh6L1hJpQ==,iv:0aYcR0Bpio8/4NDH9EPhAP8c35/5q6lhXkSIfISdmC4=,tag:T1q4r/0s+SqtlK8pq3zoCQ==,type:str]
            routes:
                - receiver: ENC[AES256_GCM,data:Y4GURg==,iv:9gvmX9DhLlVPTW3T0DcHIovLTLWOvUtpIdgTCfpzu8I=,tag:+G+9gtjq9NjcZkc6gXGNGA==,type:str]
                  matchers:
                    - ENC[AES256_GCM,data:m5wlmlHef5TY514SAx3ZgBR46Q4=,iv:jzkwL6DDGtqMLE0SGvHfS1UZUoQH/3gyQzhliDD/DdI=,tag:vZ+SA+XRlQdMmhL4XtZnbg==,type:str]
                  continue: ENC[AES256_GCM,data:IEwAyVw=,iv:0xtpI72MWsRLZFUarkxPzqfbmONV9t4DOjdeqUZs84o=,tag:dmqlWMndJ0bRSEBITWfpnA==,type:bool]
                - receiver: ENC[AES256_GCM,data:pPaEUQ==,iv:AQ2rGz/g/Th4aJ957KmkuIGcFXn05yMEmfkFJljzTBk=,tag:gVz/TR292sgMesSYkgqddA==,type:str]
                  matchers:
                    - ENC[AES256_GCM,data:E/2OKTo+ZFj6s/uFTakx8Djg,iv:jTwSh9hCTfq6dZE+IYY3jUvZxwnPqt9YdClcs7U4D6o=,tag:Y0fnWPDUe9eTsm7yn6XH0g==,type:str]
                - receiver: ENC[AES256_GCM,data:jYZDSkWh4Q==,iv:NZbd+GykaP5U9KIb8cmJ0nXFVwAnhOmAFcWqd8zO3hM=,tag:330EiTlpTZfnJ7FeRfL2dw==,type:str]
        receivers:
            - name: ENC[AES256_GCM,data:Ztq93Q==,iv:6m1tzJVd7Kx8UKJ44VTWGPH9xqqTsDghdr0ZGGOqnTY=,tag:5FkOL9y2mZBBbZxbRDZarw==,type:str]
            - name: ENC[AES256_GCM,data:s2X78jO/HA==,iv:k3Nq5Pjb3m8ugLO2MpltKbaIkuUc4y+AWbG/DbNWnPU=,tag:b+hfqpcMIUIrJ3WPBSCAfg==,type:str]
              discord_configs:
                - webhook_url: ENC[AES256_GCM,data:V8Jt8XTMNttc0QmHdd49Vq2vnDwi3GMVR1JcHE2HZfDVl1wkJTxJogE0dLZz/jyacTJYUJkQ1P5XiHFswMdpKdymCJrQ6lNCL5kPkWTI7L9dx3J/1ep5UETF7mH371KeXb+PhTCI1r0h16SnH1dN9PNWOdN1F74T,iv:Xdyqj34D3Fhe96+D6Y/TeavfL2oQ0hY4aFU+2TZgacU=,tag:4rUwx27kMtXS+2zBPY2nfQ==,type:str]
                  send_resolved: ENC[AES256_GCM,data:Fj/IWA==,iv:lBopjczr92gnGRGWKWPm8ZTs016obSPDH3OUoyJENqY=,tag:DQRNtj+q10nmo4R96ZY7tg==,type:bool]
                  title: ENC[AES256_GCM,data:IDJR3qcpG7WXXwcF9FLgJ0pROrjfhuyN6Io5TDXxjXvqDM0b0cXSqJgafDAFp9aODdxF3ze7wIcZMz2j/mqw+tqkjo6iI3S7T6xi4qKowN9wkUuhrIMhDRJUZeQeCmZQ0WkEccLHvlcCdkpw9eeq72CSP3V5kcf0kfxTyEM2YWT+NsG1nVUbtm1J9kqr/UTEmRF3C30ZumwaqtaACSuVBXYkYKQ72wR+Z/uWWHsSHClTIjh0zzihHAg9XMCqQc2ohH4s1yKwAyhk7W9G5YnAoDXnohoOixwR0zzaGWbDGb0a4ihFDY960lmTBMY1k+vqVB/gk0PjYPM6QyzW+YvHjPQLoANRCfG9kC8Xy2cJVhPGB/dfVh1s1iUI8zEkSraxoNF0YFynon350Tpv0ePcm+6AmFs7eG7/bIgaIprGvB6NZqh5KU/gLVZd+DIcM5zPEsdSakAdGy46OM/PNzu5nMpSb9w7xJYFxPnOB4mQzo32WqQv8M3LfLYt6IyD,iv:rRMCWNK9A0/ZUjCcah7FntMSe45MQ7AzyAmCjacy4Dk=,tag:Ijm8RAG0LkpAD/obWy38vQ==,type:str]
                  message: ENC[AES256_GCM,data:+f30WKL3OoKb3lJKa5nN99fcp2y8JSXY/g5qC/Y21BmbuZnDsZbfBDpNc44E46oWV42Utkvvg8ASbQ52h3wvuIRN/vx486TFWxKAUId3ue16Zzwk0XDO3TXbTXIMjw8ArD3XswQvQ09pvHNT7OCMC9JPXHX7iGmY8DiP/tTBJCoxgdJV28A50zBRgKAxUcKwbI2DhiHHe2ky9F0S8h4mZAjyhArzl2jxUBoR2ERXheyplcdTiu7xi6X3901DvhCexmWyCZY+sdKINn/k/QapGjL+Npyximq40nr+gXxyyAOQnHf/qc5Q0pxeBkSBokfReL4VnP96bnVKOEnfolstXcjU8IAKOxmcQkqvPe5Z9cIgZZZfBIoyzepQI+ATumX5ghXiMswNm4M9wj0U8gB/6B0b4WsopAKH+S0j75ESrrkzAQuQavo4Dfn3GHCKcSFTVneLrNtlpmVUY75njP4ifSI8KaqU1/y/BpEOM/98F/6GwsYoC5250iO28TkEgAnWTFk0enXacmCoN1ZOZ1bj2TcdcE2W5gOH4vPrGwuvH7HJ4CdWPyf/jXgAkByLPfF1yubosjvv8LC3KwAsw5ZgXic2Mg9uPxBP9oA15ANCCDRPJCp5spvJLX6bSas8IHxFLd1UUR5hPywuvn41tEBon527kkNDxwvTyOl0o5/efMlX7kM=,iv:00g1iQOj4NleHOmnmInd9r3P4DMoTl03w/sdcc7pKeg=,tag:cRubupWQnjdot+12N7F3VQ==,type:str]
extraScrapeConfigs: ENC[AES256_GCM,data:T+7leFtU18SChv9Do75aODKPYMKIbywHgKOsUVYzogj7X4CHk657INkYzMofznXtfVj+vz2lG8pdE55uTpTuJ9gJGM22z/jawK0O9LeXE7HAPr0hQ01DLVLeNTQn9LjsfkwhRfNCseF9AdYqrDPbJxMg1ZkvTUY1aVEs6rUmSTyVxI5xv567oc+6BKHXxrZVcbjkD0nGG+dCSbHz12PmLajKdL3/9JEeLy6wUb0VHuAoKmWaofKuWqu++hKfX4IP+LHV4gSwSguuE4TQva+zuHFM3BqhGh0UX/WTCahNEHxrISN+q7+l12o7PVso8JsuttzCjovaHFt5K6q602irqeBRI6duPxpZKsrFJoylHpEaOJDF6PzNjgddUGhPxVCXgv27ADpoUV5PQcymPffMnukNTLSV9xMraBoybeamNhypUbXVXk6G3aHkvO/TiDFmah+eldr/Gd6AbMQUlGsBtpj50fqLYpvpCjdJ1TqDh/0d/vk8peRWAf7yzVqDk8Gp03k29Flw5J/CwoKvaoBAarIoGhxJdcXUX3lFYBPEdQSglA14oUiZYoqc3Jh9ApgHfuy1v7+M+uo5okgxeIDtf6H5/dsdmzazIHZ59cF5sA+Vc7H7x2O+Bp1jHJClVEWPjwU95zdoCEDfiy38rmzwNEi1mx7k1svCPxWu6T9u/mK1iJ9Y6jZTko5n8V9TVR+1B6b4K1AbCs9u9Zl8pWSAfOLXo17YlCZe0yISx3CppJp3IQBr2wPYYgKgTiamOpSorZlsZmRdFL4u1h4aYncuo46wtz5NJOaSnZkTQNMCB/6TUylTHAOeWOJeRXJbX+LA2fS3FdXLe2pzlZItnXpQK6OxvJaU96aO679q9YL9j8yilmVNC0BaubKGT8XR8udNHAeRaQgLsfINptvhVewW00BmlhmmYD6CLQnp2FWJ+QpqvgRZIZhYGr2eiyBeeo1f7qtrOHke3b5K/VDyXZGe,iv:0K9OFsIOxfadIyxgdxWW1PXrQc+eAzmieBZrBdfbke8=,tag:yB5uxa4lwXXUqBTDdjL+EQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vqm5gwkmf38jsmt3j4lm3fdslausskaadtz360ewn0g7z2fchahqyr694v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRU3lVanFvMTBsSXBRN0M4
            d3gvZmJ5Zk1JaTdzSUdaTmVQWmg5WHFaQmw4CnZjcmNBdG1PVVRiNzFMMndyQkI3
            RVJKcjJnbGpFaDJieWp5dUZrMWhKQkEKLS0tIElrcmNJbERybXdaRHcrQ3B4THJr
            Tk9rdjVQTFFuT3dPQWpTNENYcmlHbHcKh1EfMHuxWGvg4ikGOaPiyeqv8PO6bEwv
            nXJdF4PLvaG1QnMulRplDczs3wEbwZUDUuKQjIGGvw47kSb/n4LTDA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kfafc2k5remh9j7k0gz884p3xhvegv8mzyek2nf75fwhrfa86vhsrseepw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Q0R4cjVNVThhS0VhOEpV
            UG1FSzU5dll1N1k0NjJOY2dVWnIrTzQyYjN3Ckprd001alE3bFB1eTFRZnJONm5v
            a25wOERuUzlCNm9TWGxsRkl5SmxLNTgKLS0tIDhXZ1Z0WDFDUC8yVXVySzhpK1Rw
            Y3kyYTNESjNMdnlFUmNsaU1IcmxWRU0KQKLz9yl3DS3N7NLv8kY+KqA3Rk13zEqh
            wstV+OGSh56Mh//SH1j521hVdAWLkrJjpbLhAuvR3eKFshKBBcz4iA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1y562y0u4k8y0eyq56s4g00ssd2cduamddcgfpu8fs7t00pfjss2s9nymt8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydWZxZFV3QkFXZjdEUjEx
            c1ZtRGp4UWxkNXRhZUkzc09MamRVRWY4L25RCkhWZDFWT2hOa0JWajNvdmc1eUFD
            bElFaHdWcXZwa3MxZ2NYSHhrbGw3N0EKLS0tIHVTVE11REJyYmlpREd0K2hjNmtv
            c1R2cXdCVktmKzZhd2VIRnc5NkY5S2sKXjUlCWrfVhMhpXv6FRDe3A3R/B6U7FfU
            TFIn4UKTvA/7n/B3uAm5QcdN1rPYjLtMlZTXa6qCeoKqGRc7PDFKTw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1lv53trxftjem0a4hewf9h9dmp65cql6ycaj5q8kvfnfspccg747s6lxpxg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Q0VqWXBkSE1oUXZoaUVo
            QkljcnFkL24zY0Y3RzRWTTZkYnNjS1J2NHk0CmZacmo4NVBFcmpoNEZzS2pYR0wz
            UVFlU3A1L1hxNHlQTE5kWE8yYXFVVzAKLS0tIFBnNEhnRzgvcW9UWXhKekVUVm9O
            M0g5YWlRaWN5UmF2S1F4L0xZSC9NZFEKcqxJ71gF6Cdf91epT1TJREImKB+9n2tA
            nVcNzAihKGqjhLu96VOHfraxFALCnn/wf4TvOoCXyHPTUSF1H8vnEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T06:30:54Z"
    mac: ENC[AES256_GCM,data:SqRDopTGQqf2Im1MawTRWUAyNjn7tHIJfvpG0FobZw1jb12OsTbxl99Ke6SjwyMCh20E1YnMp9TMrEqiRCScC21HNUIjcD5CJqU/lUtjrjyOMKPHUl+6pKHf8teba6oihW0AXnXzhVk7XhudVzuXj7ipArh69MelNthTkE/LNHA=,iv:3CpZZYy9tvaO6RscZKM2BbLFsmLq0Y6vWTWqzKTLFA0=,tag:EMW9OlkEa16FpYZHPc0j5w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
