alertmanagerFiles:
    alertmanager.yml:
        global:
            #ENC[AES256_GCM,data:ZSDq5/uFHVvuItEViRzNapkEV/2IFgZYySnycar3DlxKO6IZ1UV3N27Lx2s0pcGNkh1WuCLiNdA3yEI=,iv:6j8G93P+UOXRYxS25xVU5cxhiAClaeyQCpqu7TIVfgA=,tag:66JpS9P/V5AdgcClQf4pAg==,type:comment]
            smtp_smarthost: ENC[AES256_GCM,data:NqE+EoHHZsgFn3con5rc+gsBJo5HpSRzCRS6ZrSGNK3+,iv:KBVn5wVbyI/iOgax5UqsO+cDXYrb/hD5jmVi5IdrTgM=,tag:lzPZ03Q+BcGxtCCuTTbcQg==,type:str]
            smtp_from: ENC[AES256_GCM,data:f39WpCTkEIVIbOAfXYGpWZ0WrZU=,iv:4wLwu4dh4vmJaNoEB0XKI99aP62r0RI3UydV5+3ZcMo=,tag:mETekxVThK4YKCVO76N1yQ==,type:str]
        receivers:
            - name: ENC[AES256_GCM,data:Lx328nhphg==,iv:dy+n78wq5FvjlOXhhzbPG32ve6XufmDOHMr2t93qSro=,tag:8xcMXxAnLKKEBJzZQbA2mQ==,type:str]
              webhook_configs:
                - url: ENC[AES256_GCM,data:kuKKZnhVfEivyo2fJ4fHN36Kb/sUYalLgHckZphX2UOZ7xufrM1i/mVQKarAr4yGVMt15Tg4,iv:dp4uYR6O9WpNEDsEQerjXYUGqRzIBBC8FiQGbEqGcFs=,tag:Y0dTQTaqZlgfBR6PGc73TQ==,type:str]
        route:
            receiver: ENC[AES256_GCM,data:OzCiDWQSRA==,iv:pSdDRYf0TJ18wnZgR1QDyFUmTLuwRlrZYc9nUjg8GvE=,tag:RxZEen49eKBtgA8U81hbOw==,type:str]
extraScrapeConfigs: ENC[AES256_GCM,data:qcUZ0TEqOBAeCvdDqdiZt3YMksqQP7p3hNzkKl9VOoWHUWSs74wiEwcRe9pq1I70IrtRlx/NXqZK2pj/ul3lDEn06lLme0h1rKvsJvn98gAx3HCyAxuKpN25sLfPoehCV5+h650h7QJRcVffHfIvu7H45th8X8VeHy2cTdswBFaZ7ys0nlgnSV4gJirj8uIFX5QpcLHDW3s4YJL5ofAjdkePNAF9TpZwdYaDkIVuo8f2B/obkF190MdkHFxZmtvIPFCGUyI/j6Z5vnjd0Kr+joUa5dt4fNy4/L8XVquWkOjGuZBRk8yo9dqaZA2fTncPUoVNcfTQ+0LMd4TXu6bJ3iYrTBu/bbJQimKdPtiPYCAxySu/2efnZ4EJ9w/pamNKBjsP0iGhVDXb9w8wAiZ/VMAGWWf8WVRtwwlzkD38gZc2ZVFmxyBXlA0Ly4l4/M+vjtQ8FECA/T5UUSSsRTOXYqvumJsjkS2QKE39FTIh8nyVi5edDQ1/U//S2M9ouG/U8Ns=,iv:dxEG9mfVzIlf7isvgT0vRPPsEv5I+62zpVPinb2z9Fw=,tag:cdyASyuiMi+Qs84IR7zqZg==,type:str]
tailscaleApiKey: ENC[AES256_GCM,data:EoZ3gpwgu5HLtsxO4yQrQ8WsmRVLMqVbIiQ2p/KSXRjcXEjFoMymdY94L9WfH45WNH0357wVqlg=,iv:ZEOQ5kyKUy1wGXpMpdBLMIvNcb9CsTBibED2NskstVk=,tag:nS5N9WpSJhsxz8k2/XaDUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-07T16:16:28Z"
    mac: ENC[AES256_GCM,data:bCBrhSOtqo9csDdDjbLqUC2+++4udXkR5CPYVaPfWvKhda4Csx/Mre4jq2FQeUa1MaXQe4lHW6/NOM4M6c2TIsVWthlpHCcyGM2MSxRCBkf4NOCOfPQYzjhw75WGuQheXBRafiAXCXNfCIVrZQx63lPzGPF6NmCeOfcoE+D/z6k=,iv:ojyijohte9+IZRDBa3CiyQj0rV6XAC7AsxKhcNTPJZU=,tag:QZE0XSfOSl/V/DavCYm7dA==,type:str]
    pgp:
        - created_at: "2022-07-30T02:44:24Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA7pRwZh7mkwAARAAPdVVsOuYnS9pHhyEjKJArDm3XssDyt38+HzN9kLLqGTB
            rE1NG8QXi2IhDfbAHDJcHM9nq77RygirNT/YsL88boFku5E/BXRg2AgrOhtUYcX6
            re9yYXYOok5+UZpRtnRFSjvBQtHwkAtXprzW9JYq8kgF3sAvyHnSgxhdqy3qnIBo
            itop5KOFCQU/8aVgnaCt9XaPOTEaPgUshI4TLLueP6Uc8mXyVS5MAMgQxPxA20Ii
            CZwkluXKVT8buQ0bCVWT3EL2V/IQeCrKUeaDNI5apOwclRVbQgx0NvNM8EKsb8X1
            Owe9gV+YqPwUg1Fnd71kA4UuUw8pG+I47AjmiUKNp6jYLS5jDR8zemJk3WYJ5ihl
            cT4r7PGfgFeHM+Mkjbx1fodiY7e84wu3kNtBafIPLAl5kJEK2lkg81A5va/yDSHu
            YfazfvSENLit9SMaHFDv6Czvs9SB0WWdIoKCu/4C+VVi/d05cqrdGB8jeIsFcs0k
            V6ryeXmh/ImFvCGtOdufowJE2ItsbH6Qdpaj4qQwHZJZg+o2l0a7SVBu44vLF6Kx
            CACmSeEs9GY5uhm6dBfPDLzcA/vX0jEgROS3/SnkFrfB5dUqVm2fAG6iB3MI8M3t
            3GQTf9Tv6AfpE/NHaoz2mRUyuRjLqrviHKXAYY/t4AvAKvvWo0x2MCdgjvOSKpXS
            5gHGf01YVuBThHD2Ie2PTX3hY6UutU+Iqv2838EMbgY3pGU0C8tl4s4jHsIEFlb4
            kuo2+VOdsJrsJg08iy8Z7o7kbL+qafGQwbWSrFforcmOmuK30vivAA==
            =8FR6
            -----END PGP MESSAGE-----
          fp: 88FABF5F307FB5870B6AD2E8A266F2D3F9D60C45
        - created_at: "2022-07-30T02:44:24Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcDMA/Pr31s3FZdrAQwAD35PH666IXcZFM6N/Q9NatqAlNvxr0AvMmxaEWL1VcuN
            wq7rRlJdZ+fQt18/+FoDvtvGRYhFLzh5o5AkFvKu5VqN+fGzznPhlzkgqveLqRT0
            ytrAPKuCvQbU1l2JRIJcAajHiGTONq8Fb18NV9OT9r6NTv0kN03gsZWoVu82ZikC
            ev6oXoQ5R7k5OWIIDjKNDTcKR14RdPwobWmH/KYTE4YfOyNabug1TSVP1nj7uJMX
            E66lJkHJB/iCF9kGyJ8YRmDgcEsXwW17Jnv8wrmpmNzx8S9v9Yj7kM7twFAQP2gP
            36WXpUz7CR1IZZ4kx/6rIxbtWYOKlHYNfrIKzJKWme4aMEKAY2q8EMcyPtCn+9nc
            MoIMiOJm4Sssc28R2wJma/1yEn17j0bGVfoRTfpL9tXDA2y10aec9z0ukubSCM25
            FqMayWEejX9SMomk6ImdyDr3A8VO1ZeHyVkCbQPDuWqzCuX348M+3/jxAdoNf0/A
            zyItPtXYZsVT9ih/C8nu0uYBtr97KA2XjcdDzbPdVrglwu/l8Lfnxf2yPU0vEH9H
            +Qv2FXtlCS+xRGzmo0Cp0ZbO4pCzHMPUdCvxUH+mUXZT5Fb6GD5weT6Lul4sa22Q
            OLDiokCmfQA=
            =eYNA
            -----END PGP MESSAGE-----
          fp: E7919C84E0BEF3312903AE47E3A9E309C44FED27
    unencrypted_suffix: _unencrypted
    version: 3.7.1
