alertmanager:
    config:
        global:
            #ENC[AES256_GCM,data:KlFYqwQOkFtNUVKyLyQNR8dfOVEyOfPtwaNxTGkat+6wklt07F9+0yN9En3EbQj7084f0URjgXNKdkQ=,iv:5Rs/PLec3xZRBUNyX6XjZb2VWjS7hRsSLpdOlBnZDP0=,tag:sVqLtkRU0go6hKAbhuNVbQ==,type:comment]
            smtp_smarthost: ENC[AES256_GCM,data:Yx639vGQfvwKiuuP3HdlFGUdkBeL+IrSOVkoOKr8302/,iv:YEV2cHQGjuha6Pmf2g9YKWySOHonKk2Uqx8jKsKqaB8=,tag:Xs+gDy48E5Sm/axn/DfkuQ==,type:str]
            smtp_from: ENC[AES256_GCM,data:sM7W+CF2kQnCjSBdeGTf4TIn21c=,iv:2XFSUSNtLhneG7+U461Ncd2592aiJRjq0ZDeiSeKzz0=,tag:5gpGyCxkZ95NHH2Syahb4A==,type:str]
        receivers:
            - name: ENC[AES256_GCM,data:ZSiPR2i9ZOYhkDqHrRzcfg==,iv:QlK6+JeRQj45z5j1Yc49SmN9oXFBmD7O/PiO4z3hnec=,tag:2Zt1xHzacHzSy2wyzI1IMw==,type:str]
            - name: ENC[AES256_GCM,data:s2X78jO/HA==,iv:k3Nq5Pjb3m8ugLO2MpltKbaIkuUc4y+AWbG/DbNWnPU=,tag:b+hfqpcMIUIrJ3WPBSCAfg==,type:str]
              webhook_configs:
                - url: ENC[AES256_GCM,data:zHRZi+jkCdkBII53AfxX7cvSktU/ePOYHhze9QnSdOGwaPO896IjQZFUxCm2wO+2T0iygH0H,iv:sJuQdiTQ3pgJaYDlKduXt7xYW8UOXtdNgdUwhLtrkkw=,tag:E1+5I3gxESLry++zMimOeg==,type:str]
                  #ENC[AES256_GCM,data:iE7V9oydEQYQQh5jflHEhB8=,iv:bdEzBSgxh+m/DtonRGftVTbSrutKcDtnvLRXtDHg7e0=,tag:eUtOp2EP+zC2Njp3bdYdMA==,type:comment]
                  #ENC[AES256_GCM,data:ctdL5OWoeOTRqqWfoKWNvYHeUs0=,iv:svQAaJGK5w4WNXf+bnpo+kC54y5ef9wanjU6xgYKnYU=,tag:Ies8DAmtpB2iXBjLnyxEsw==,type:comment]
                  #ENC[AES256_GCM,data:UsdRNow2cGRMR0oCZHeWWSGN9j29yxyxDfbQrpyIXfC+fufQL6o3M+cAT4ISW5ILC43w,iv:UeQcIkwRhJ146SNCqotPh+Abo2QsMhzPROkWx61md6I=,tag:DmwK2wxy8ur7cHXNE7xWRg==,type:comment]
        route:
            receiver: ENC[AES256_GCM,data:66kh7gLZzuvZ7m7hOT+QgQ==,iv:BLvbJv21D+ihB3HkbzYCmxn2A//7QJQ5wEOftX+Sy4I=,tag:jqa0Lrn0T2vAKCZtrmVjPw==,type:str]
            routes:
                - match:
                    severity: ENC[AES256_GCM,data:57Vs/g==,iv:IEw34fGxTBtEeD0dW6s/WK1E4zP+k4Qt8/GXqmO8/uY=,tag:3onHpvC4GK9PxbkM3WsgEw==,type:str]
                  receiver: ENC[AES256_GCM,data:jYZDSkWh4Q==,iv:NZbd+GykaP5U9KIb8cmJ0nXFVwAnhOmAFcWqd8zO3hM=,tag:330EiTlpTZfnJ7FeRfL2dw==,type:str]
extraScrapeConfigs: ENC[AES256_GCM,data:p7SQrsXszl+HDqlkDcxNoI/redzhEGrcA5FDx7pbQHj+YduGAH2MQvkjlB5mL4rAIDJrD/ZLVyoTl2cdHY0XeG1b4LYjheUGyvLHCC/yCcY9y33wNUIr0LKMb4ySAaPxFHTLIZF7VQ2F0dB73VNAVSsNBNEcCEzHfANv7LRS5AUK8vbXalsIhwaAxJAZLHTg7pI9AErDY8z6a8jRCIfBi2DmtvkHYOpfrwJ6cO3qbbrEYPAyRMnvVWcIt1zn05aUXGpWQA7MDQZc5XVeya6+oUofCKxLlvFxVQ/OtTVq9tKGorQNmpmhRAC4imBl8ejaoVcPPkV38EkaX7BH27FP4YPwM3/NwRx3Sn9fSlJWn8wx2sVp3GEkL2tF/ymFGWq7tCFnthH4Wwk+oon/sn92BrOHYf0FQiWEptL3cBr7lgFZTan3SFl7iB0HcEKLrBl3KhlIfVgtEyhiDAwwMGobrfizn3emxGq8yj50kBaAUcuTmJkPOuLKLMkGKph6rTl5U7FLp7CKakRxyxTp5mCFeNSEBfdeLS1jevDp+JiYZkGnPHZgjAXgT/9kSVEYareTN3WstSFfMquhBr39ibaw68PwKIpB+Dn659CxijyswD65uiDUa+ePPvOA4+J4SRJL6mF+lCDeI3//ZaXIHdYoiyrgOKyPhs8TPcT3ledMyDMVz7Qmw8co5zvWhSuz84Z4d0DI/wK7cHjG8rX1zVpWS7RhlUwqfXy+dapGEhRtpGQjDrK1xbCeQJF2oAMS6YGy3oXyNcNwIPklTA9ofCI0Oyu6WZgAfcE1+MTA4qkv/StC1Pn3xiQv57H4iHUVNpKeWXkw8bgICphegSO138beYNn+deWOfoV7xSUWHlSkGLlG0SPU9HP2o3Con/P2Rlx+aJY8BIQxASBMFUgy/BHKNHQLnml6AqBG1AwuabE47pajEBiWuI/SoYqZW8MVwcX/ESkee4NvuXj3X/x2ywCu33fGApZa8D8DUXkUq7SLlRxZumiPLfajTmjYDoeraA6vV+b6hI0qWfYv/OhEY9yaW+b0UgAJ4K2F3OdFqs7/I77rMxk2+EbIl1akjnM1xl0A0VIyB85EyNPCXidbaMuUzTmszd5Coc+LgRaZzAThNuZF8xCcsA2Eul0OxgakB/N79B7MZl6k7925lBPotXexuDXrgImqtV8k3aAebWQGJxSebqQ7KjLYQTuWJLGKhA1cTrRV1cpgW1/9Lf+rOl2YgT0A7Mq/YIk9/6EJBnLqBnUeQc+gqMdu1Vu4PbYgyZenIJVtNoFfKcTD1ee6qsyB9Z/ytAezBQ9tFsYvAb7uR4hZfwZit53TjJs71E1KGIPt9ROrk7JcZd1k1upm2cF27qyHT1MiuBPHsQMubo1YpPCF55dI8kPZ1ZGtB1VBeqA2q5mjrc/EciDRE61fh2PFqNT1PBlEzPz5emuZkvWvQrD3T4QxLYLUMFubVtQ0Ra6T/vHOPfnDZIasGcaY22fN4AjZhBcnPZUDVzdhFl7CpueBUFnCETKG3GNO4c+h/RVjyKltgur77VU6blD6+hcNK4bxK05nwSeIgvsPPtP9WMBU9YAcu63o8VzM2yDSqYJBulsXf9ZMBXkfPuuZr1D1WyUNrqzOydBsAeDYoaFPQCdy51uw2hhkLrARaF8sJifeDzVKmvSkqU8LoMZPZqRaZVLRSfn6/eu+OK8s0lpGIJZetDOt6msQwUZYJlxxZAP7t1E69Hbf7pnXPM3RV+sNBhKoZ3OQ5TZTXxFNvi+SmdXUlL9XnGErfNlobpBq1i+fl4HwepSx7S09ou82TEihO2CE6W5s3jz0FFZrlupBdm/S2TV5M34fHHNX05rj9oWiBdLRY9C8NrGDk1Z8t/31EVNHKNuZG4MewjarcTIMslAHUMSsC60oK5M7IjAggCGiEQ7yC4bH2Maz9MfoZco68/jRz6pT2uU6idfRqfB33m9YO9oii92cIH+kjlkIFmpt3cUJjaN1+EnAWQ511F/yreOCXobEErRx5PxxX3hYBZT86Kyo/zKmgbdYA4xDdBj0pk5gHM/kBxa9GeGe+SrEAnG6Z9VwbnMKiU9OEpWIUuMMY9n92+8JEOKnI9rdid3tfcp4Ep1PYBEoDouy23uW189SjT5NqIV+E2GqIpQc+hsVmVfCfOt7rnWqKajR+FWJzMvd8fKLxnHE1/9WyR1z5gOsB1me8Oo3ysY/WzvXARj6zeE09i4PlKHz2ox5Lur4TSjz0FGT425IAn93K3h5Q8FST+JBUmbvL3sbXq29LzKzBssxqqRwLcbEQeUwMercy/ybHVa/ixIbqMtD9pVsUQPVEEjPOHE8Skgo4NODvAC1y+iQ0uqfLBVuBxdGWj+IPL2cP1/qw6lpgdVQmon4Sv03UfkfgLZ8Ucv8EEIalV0AJ122npERwDVmSfsZoxgJe4mF/8a95g28pILPkKvFycNLR4y3m17g8dDO30qBVIjV64SWgdkrEnnnyJGP9zaGOcC0Zaz4sEUPn/woOJwr1QCXEueG+n8Mh90gKAiLzgRX+w5PqdnJVOjRY+GnApAwWlTJbNbkzy9M+TlVmaf/EvW6sZfKJQ0KQwWvJ6bZ+ndXANp0mFNXYNXSogn5VJXRhZX8oJ0OjSD1/lSNoB9Ckp0BLKBBd35W2hFJYdDxqoDxY/iAxDosXaz4VE2z3l/I+NVtwI8UQBcmbrLcLNmTFh1LRtQ99EyDpD3BxQR2KKNFLfcLFC1iejTwVnwDV+XJVd1VbZN2Fp57EPpW8KS9BDe1FrzAE1GZJqB84kCVfko04izs8AFU6vZDdjhdnxYdFY+juwyqJPvd6+Z9Qh+lUemh0jhkqcgxkR0j4XA76J4nP83D0vXrV29m,iv:90LTwi4/381EVq0cm/l6020uVjTXYtnw6W8Pe47yHPU=,tag:dAp9lDX/dI9bxbTd9mXpQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vqm5gwkmf38jsmt3j4lm3fdslausskaadtz360ewn0g7z2fchahqyr694v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRU3lVanFvMTBsSXBRN0M4
            d3gvZmJ5Zk1JaTdzSUdaTmVQWmg5WHFaQmw4CnZjcmNBdG1PVVRiNzFMMndyQkI3
            RVJKcjJnbGpFaDJieWp5dUZrMWhKQkEKLS0tIElrcmNJbERybXdaRHcrQ3B4THJr
            Tk9rdjVQTFFuT3dPQWpTNENYcmlHbHcKh1EfMHuxWGvg4ikGOaPiyeqv8PO6bEwv
            nXJdF4PLvaG1QnMulRplDczs3wEbwZUDUuKQjIGGvw47kSb/n4LTDA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kfafc2k5remh9j7k0gz884p3xhvegv8mzyek2nf75fwhrfa86vhsrseepw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Q0R4cjVNVThhS0VhOEpV
            UG1FSzU5dll1N1k0NjJOY2dVWnIrTzQyYjN3Ckprd001alE3bFB1eTFRZnJONm5v
            a25wOERuUzlCNm9TWGxsRkl5SmxLNTgKLS0tIDhXZ1Z0WDFDUC8yVXVySzhpK1Rw
            Y3kyYTNESjNMdnlFUmNsaU1IcmxWRU0KQKLz9yl3DS3N7NLv8kY+KqA3Rk13zEqh
            wstV+OGSh56Mh//SH1j521hVdAWLkrJjpbLhAuvR3eKFshKBBcz4iA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1y562y0u4k8y0eyq56s4g00ssd2cduamddcgfpu8fs7t00pfjss2s9nymt8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydWZxZFV3QkFXZjdEUjEx
            c1ZtRGp4UWxkNXRhZUkzc09MamRVRWY4L25RCkhWZDFWT2hOa0JWajNvdmc1eUFD
            bElFaHdWcXZwa3MxZ2NYSHhrbGw3N0EKLS0tIHVTVE11REJyYmlpREd0K2hjNmtv
            c1R2cXdCVktmKzZhd2VIRnc5NkY5S2sKXjUlCWrfVhMhpXv6FRDe3A3R/B6U7FfU
            TFIn4UKTvA/7n/B3uAm5QcdN1rPYjLtMlZTXa6qCeoKqGRc7PDFKTw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1lv53trxftjem0a4hewf9h9dmp65cql6ycaj5q8kvfnfspccg747s6lxpxg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Q0VqWXBkSE1oUXZoaUVo
            QkljcnFkL24zY0Y3RzRWTTZkYnNjS1J2NHk0CmZacmo4NVBFcmpoNEZzS2pYR0wz
            UVFlU3A1L1hxNHlQTE5kWE8yYXFVVzAKLS0tIFBnNEhnRzgvcW9UWXhKekVUVm9O
            M0g5YWlRaWN5UmF2S1F4L0xZSC9NZFEKcqxJ71gF6Cdf91epT1TJREImKB+9n2tA
            nVcNzAihKGqjhLu96VOHfraxFALCnn/wf4TvOoCXyHPTUSF1H8vnEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-01T05:42:19Z"
    mac: ENC[AES256_GCM,data:EKn1/gPCXSMnOV+JMOTnUt7Ov9T/3NKQZybkx4FjrgFE+SiwRVN4j4ZGQ8Jhwqpj655PyVrs3Xz2FuuYVPouYM1ZI4cz4sLZt+EyXK9ZFmrQ2yI8jk6j9YJhJch+D5ghveXdF3ZuJfwJbljNCJf8axAIsRy01i4L74v2w/n0iAs=,iv:hKexxHvTKNjN3FHxI3W6ZOFzJTXvr42gKTxRvZ5X/7E=,tag:Q7MFRcZQOLRxUi4xGTUtLQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
