alertmanager:
    config:
        global:
            #ENC[AES256_GCM,data:KlFYqwQOkFtNUVKyLyQNR8dfOVEyOfPtwaNxTGkat+6wklt07F9+0yN9En3EbQj7084f0URjgXNKdkQ=,iv:5Rs/PLec3xZRBUNyX6XjZb2VWjS7hRsSLpdOlBnZDP0=,tag:sVqLtkRU0go6hKAbhuNVbQ==,type:comment]
            smtp_smarthost: ENC[AES256_GCM,data:Yx639vGQfvwKiuuP3HdlFGUdkBeL+IrSOVkoOKr8302/,iv:YEV2cHQGjuha6Pmf2g9YKWySOHonKk2Uqx8jKsKqaB8=,tag:Xs+gDy48E5Sm/axn/DfkuQ==,type:str]
            smtp_from: ENC[AES256_GCM,data:sM7W+CF2kQnCjSBdeGTf4TIn21c=,iv:2XFSUSNtLhneG7+U461Ncd2592aiJRjq0ZDeiSeKzz0=,tag:5gpGyCxkZ95NHH2Syahb4A==,type:str]
        receivers:
            - name: ENC[AES256_GCM,data:ZSiPR2i9ZOYhkDqHrRzcfg==,iv:QlK6+JeRQj45z5j1Yc49SmN9oXFBmD7O/PiO4z3hnec=,tag:2Zt1xHzacHzSy2wyzI1IMw==,type:str]
            - name: ENC[AES256_GCM,data:s2X78jO/HA==,iv:k3Nq5Pjb3m8ugLO2MpltKbaIkuUc4y+AWbG/DbNWnPU=,tag:b+hfqpcMIUIrJ3WPBSCAfg==,type:str]
              webhook_configs:
                - url: ENC[AES256_GCM,data:zHRZi+jkCdkBII53AfxX7cvSktU/ePOYHhze9QnSdOGwaPO896IjQZFUxCm2wO+2T0iygH0H,iv:sJuQdiTQ3pgJaYDlKduXt7xYW8UOXtdNgdUwhLtrkkw=,tag:E1+5I3gxESLry++zMimOeg==,type:str]
                  #ENC[AES256_GCM,data:iE7V9oydEQYQQh5jflHEhB8=,iv:bdEzBSgxh+m/DtonRGftVTbSrutKcDtnvLRXtDHg7e0=,tag:eUtOp2EP+zC2Njp3bdYdMA==,type:comment]
                  #ENC[AES256_GCM,data:ctdL5OWoeOTRqqWfoKWNvYHeUs0=,iv:svQAaJGK5w4WNXf+bnpo+kC54y5ef9wanjU6xgYKnYU=,tag:Ies8DAmtpB2iXBjLnyxEsw==,type:comment]
                  #ENC[AES256_GCM,data:UsdRNow2cGRMR0oCZHeWWSGN9j29yxyxDfbQrpyIXfC+fufQL6o3M+cAT4ISW5ILC43w,iv:UeQcIkwRhJ146SNCqotPh+Abo2QsMhzPROkWx61md6I=,tag:DmwK2wxy8ur7cHXNE7xWRg==,type:comment]
        route:
            receiver: ENC[AES256_GCM,data:66kh7gLZzuvZ7m7hOT+QgQ==,iv:BLvbJv21D+ihB3HkbzYCmxn2A//7QJQ5wEOftX+Sy4I=,tag:jqa0Lrn0T2vAKCZtrmVjPw==,type:str]
            routes:
                - match:
                    severity: ENC[AES256_GCM,data:57Vs/g==,iv:IEw34fGxTBtEeD0dW6s/WK1E4zP+k4Qt8/GXqmO8/uY=,tag:3onHpvC4GK9PxbkM3WsgEw==,type:str]
                  receiver: ENC[AES256_GCM,data:jYZDSkWh4Q==,iv:NZbd+GykaP5U9KIb8cmJ0nXFVwAnhOmAFcWqd8zO3hM=,tag:330EiTlpTZfnJ7FeRfL2dw==,type:str]
extraScrapeConfigs: ENC[AES256_GCM,data:CfsjUEKcrN4u1ookAwrWAbpXD11spvx72I1v7SN9GQUp+ZS8Wj5evnZc55i90Sq2BRQ/miTKiOrDD0dOScGoUMaOW68GJvEtT0CfpL4DeHcPETN9HId5GQXUxseZV/81U18vkEuklKpJczHey5wWAACZfQOCh9IY49SiHnCrD1kgKvaYyTg6Wk1lrrLPx2VsXRGujeYjHeorOl93ULLIfzFKNc9eZIhfs81qxay9Bjp7lYwrEf0Q3fH9KNSwb/Rg7bDGVNBr+ZMKs9oXXd9IFYU4a3A+q1F+TjqM5xDn0HTpYRYmWtOEkX2HPoQs7a94NzIAaM6Xa1fx8+s3JXU6a38IB/SL71b6ACHJeawbVKE4PNHIRPkmaNxmM4HFlwhdbKLkPp4ND9JxbnEQw1LGDEJCznOA2wEF04Py1+Dy61An8skj93of+R1Fb4M9YNup40lzx78/Aeun9Z+HrORxV9RKGRm0KnLw/NxAxGqzSdsVfjqqOAh4C7tin8l00zMHCs7DJhl+WRN0LJafJZ9PiOUFmks70g0e2OMAmiJsiWjJZgiG+jWcduq8m1VhLU/NOjckqP7QFeIhOinKE9QVIOWGRHsvxmB/N6XAVEL8+9MoXEf4urpHEOzgVhXRIErZVg16hsd+9nqx34DJUyia30FusNcNzSF21IveCtjkiBsol7meeGKUWcKwIcpLlZ+LnvjddMSLWpOmlu6lXZgCabdAQPrih1XV2YNc//ob5Yvpey7kMb18PVXmwRJGhk96VIra7Kr65RN4ACMuKjkHugWFMop7HzzQLKOR2vkaO0AtzZDryfMkYz+FhlXkOI+bnN0rO2Mh3qagrgovlzEaff8ULXQH6LjRoSmNiBjFx5NXINTUjkCVntArjrGIkcgFgCumveqvNiO1XLBGOlzJr8q0cZWIcpJvJKboqYJWUhb3Y38hcm8BorI3y7JuN+I1bGwpoR34tof91bPanYK55BelXjmoYHnjAm4nkjjPlpdWNi+evKFP2cw/v8ze0HHu7E7UZYjgUww3tVk80Y6gda0indJQzH262WjxPCl9IJpHBdfJvT89izE2AWJiFI8WTv5WJ82b8OG71CbxBln7yBsCW26M99kZdcO6+SI1CytR2Kc/ecLnNbDn/imkulLTkx0OrlVW2P+Wh1cPT7lZLTLyPtVNE5p00fCJQo9rrdp5KAM872sld9gIA7CqrgnM/frP67naraQ4Tjl53iZyqxlio4nDfrxeEfbH7VaRwPApvtCiUu/UOZDoTGyuZY9F9NXYwcin7v0VPlup/StMNs6kmu3N91RRvCi5kBEGNMrMDc4CvXx1qMtCu1qkMmb01JnU9nt6qvfoY7zcmlTG0r6b533rUJF2qiRUi/aIuzjVKWBOg2/J0eD9XDtNyWmtWVMw9d30mvThqQ+KiwmjBvtib+4Hf02Al1NG86a26Al/ocJw54aLv7vz053rZc4eNPEXgyEF2IrNAODsyrXAkM+1fGSCDesbuioufM2KG3dGLUuD5lopps9O7btn8rNTBbU+NVr/qKuwQmb7MVSV67UTpFMGQQUPOoAonB/kBMJVpGJpfflerDSirTiOSRYizBPqw+y6SzCRuW810yvyyk2o6DFs4e8Z22lhIlNouREt9kHgSl3/o86kVnmdGDXXvrxt4whh+bExTUCrw3qVKqic13TU2UXmYV/n6iDZmXzfcOcWKQfWRXWe64kS4S+xpIBOiuGSb/QGAM3zUa0Z96bHVeCrYamIHF0Z4kCzodJ5mpIrx6cFtTpFwn57j8WO7J1F/TSEvdOyuxh9+r88bhD9PqwsbFPxecnwj0LsFd1KftagL8ze3g+6rs8Wg+y974VNSnhMLZhVfznC3RhoXF4rqUkjjBN9U82yA0xCBjRYEhyP/u4V/lWm6buJTkQ42lQWUP/CVjRd07h8EkkiRWPOXuUWmLm4knNHomO7olHxqlxnn3Nld6iDXJBUGqloYMO+O2qowUdPfBUWbtdw9gEOS3rhEndU29otbj/dHHD1K/LEtZkHZYLpp3gG3GN8DnqX8CFmIt/9Gd1NcZ3p6LZLIMBHC/YnKNMRcyMyzuaOMqOsMEexfhdyEdWrXkHXiWSRmwQQGAiWE1HsVn4OuvsvZri7JObocofpg6t/iIkE9xvbDK9ucMGCd7JLDU0sO9PIiO5pORFMEtN0Lh7bJ00hfRbjhODUXC5/2tnuHQV9vfFo1yuIe9q0duHGVMeV4Y7H9lALCKe8Z8WmJbSYcDkTk+Gbz5clm6GUgllpLJ+hCqvPaV/EknG2x9YE79r+nScd5j1sKaxxIMrzNm1LXhsMkyPk4xYq4GE68nVOh7FL9HlFtVFItpYnHDJ5H8V2xIYpArp1XA/8uBU2pMLl0dUjzgBOdWluDPJdom9VZ7b0Di5oPn7u+uQUAfqKCtJACV0vVUJ7+K4x0eNdvysKchmiwpo8XYdrqZkL4iuSNUGAtg/zaFWrlaBEdJHGMz3sTRRUdW19cgbHy/BCsXMWm1gYcYyosZwJDcxSsB6WS9JeCrXKiMRaod4xd+yXr+A+ruuRtEA=,iv:k8SV7QzGO5KHCfqkBWiy5OW79/vYwdbhu/kmo8EtvZo=,tag:kEszJCqD77lqLm2/c3ulLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vqm5gwkmf38jsmt3j4lm3fdslausskaadtz360ewn0g7z2fchahqyr694v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxMTUvVGN4eXV5ZDBMWWIr
            ZVk3ejVUaWxKWGVDZWFVU2tHdlpveTNON0hzCmRSZU9KZmF5NHVKWThuTjNhMHFI
            WEtDRnJQRHVtUXdIZW5uYU5LTnJlS1UKLS0tIFcyd2daNHplcFRCZ3I5bk5uUUVE
            K3ltVlpTWWlpR21MSjREamJTd3RSUmsKDTI7AlWw9aQ3771Y0GOKDACGyCllctSC
            yGuRnXRGnKCoAjCaHuKI9EJiSMtji0rXQUUSIEyO03kNtf17920RLQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1y562y0u4k8y0eyq56s4g00ssd2cduamddcgfpu8fs7t00pfjss2s9nymt8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0ZEJJM1lKdENLUFBWV21j
            SFpiUzRPbFN2WlFtenpHdmRRQXgwSlpXMFZzCjlRMENNNkhmcjhNUXh0cU05R01G
            RHRwOW1sbjJUN0lhUkY3QVB4RnQwQmsKLS0tIDhWM045elM4MzVpWXlGTWJTZWhy
            WnUzdGt4RGhlSDBMb3ZSQTV0Y0t6cWMKWbrUvSHtOevrLqVhMIzB8nBp1iDMCg6t
            A1uGPZv2zcXdLKyFOFJIP5JCQeICZLfrGiVFF/3cIhZEnzcp62N5Sg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kfafc2k5remh9j7k0gz884p3xhvegv8mzyek2nf75fwhrfa86vhsrseepw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6RjlQSFJSNWtEOG9xOHNI
            S0ZROVp4b2lXYk9tSXNSTHZwcy9sS0FTWFVrClIrTy8vUC85UGVVbWNGNHRyRC9u
            QUpiUG81bEpCZzBsRG96VXZWMCtldkEKLS0tIFVLMWFqM0ZlTVQrQTVrQ3VqYUhC
            NkFJemN2SWNhSGxZM3NzcFdGZzVJL0EKG5467+9VhGitc/23SisTO7HdIl2iJrqi
            PXl71UGNvUAO8+nHA0FfPoYFO/LKmYPyTrV6adGe6HWh0PS+iksBxg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kfafc2k5remh9j7k0gz884p3xhvegv8mzyek2nf75fwhrfa86vhsrseepw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoaXFudHNkY2FsUnEzMXRj
            M2IzMGZmQnEvaUFYUkhJT0xhd0s0NzNYR0J3CmZaYk1iVlA4cFo2VktjZFU4M0FM
            QzltWE16VjRFRTFtN2liQy9ZVENoZDAKLS0tIFdCTGY2NFFsamtGdTRpTzdMWkMz
            Y3ZFZnh5dTVWaDdta2d2VnRDSVdKNXMKXWRNy96fJlYh+fB/85pnecY733qXolBm
            31O8mJlE9dTSEbt+dsk8qLuW3TaEjYvxgRQdcDnqryl5Jg5i1K7tpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-02T03:20:26Z"
    mac: ENC[AES256_GCM,data:tPC0z4DCzQJCbUhfSlL/moPjTJMmRzLZ+2/mkN6Ibe0Oi9nqa1u2VFuP4PiGXvwK/5OvFClQnC7UEq2mmivG2rTCbuf4kDaIG69ZwJlo7QLBbNQPDQilJ0r66nMtutGW3vpeMlCLz+LREtJ/r/lhRU0CMg4N+a7f1ZCIAJ7/ML0=,iv:Ra4ff2dADunbqedflfo6Iohcyp9E83m0XKq+GzctO+U=,tag:mwDh1FdiZ3q5IYjzl25oJA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
