alertmanagerFiles:
    alertmanager.yml:
        global:
            #ENC[AES256_GCM,data:ZSDq5/uFHVvuItEViRzNapkEV/2IFgZYySnycar3DlxKO6IZ1UV3N27Lx2s0pcGNkh1WuCLiNdA3yEI=,iv:6j8G93P+UOXRYxS25xVU5cxhiAClaeyQCpqu7TIVfgA=,tag:66JpS9P/V5AdgcClQf4pAg==,type:comment]
            smtp_smarthost: ENC[AES256_GCM,data:NqE+EoHHZsgFn3con5rc+gsBJo5HpSRzCRS6ZrSGNK3+,iv:KBVn5wVbyI/iOgax5UqsO+cDXYrb/hD5jmVi5IdrTgM=,tag:lzPZ03Q+BcGxtCCuTTbcQg==,type:str]
            smtp_from: ENC[AES256_GCM,data:f39WpCTkEIVIbOAfXYGpWZ0WrZU=,iv:4wLwu4dh4vmJaNoEB0XKI99aP62r0RI3UydV5+3ZcMo=,tag:mETekxVThK4YKCVO76N1yQ==,type:str]
        receivers:
            - name: ENC[AES256_GCM,data:Lx328nhphg==,iv:dy+n78wq5FvjlOXhhzbPG32ve6XufmDOHMr2t93qSro=,tag:8xcMXxAnLKKEBJzZQbA2mQ==,type:str]
              webhook_configs:
                - url: ENC[AES256_GCM,data:kuKKZnhVfEivyo2fJ4fHN36Kb/sUYalLgHckZphX2UOZ7xufrM1i/mVQKarAr4yGVMt15Tg4,iv:dp4uYR6O9WpNEDsEQerjXYUGqRzIBBC8FiQGbEqGcFs=,tag:Y0dTQTaqZlgfBR6PGc73TQ==,type:str]
        route:
            receiver: ENC[AES256_GCM,data:OzCiDWQSRA==,iv:pSdDRYf0TJ18wnZgR1QDyFUmTLuwRlrZYc9nUjg8GvE=,tag:RxZEen49eKBtgA8U81hbOw==,type:str]
extraScrapeConfigs: ENC[AES256_GCM,data:3fHVwM3XR5efhI87d962UANMiCy/cwFGx1ODOLhT1Ahx1bh2RFbgJq/QXVqBAO5t60/x/eEbZZANg9hWHWAG0N9JiglLxl2wv45BJOCgU3jAX2ueGY8+xsKWnwFXGlhpaiivYDGgs4sGsXmh9X+aYvBkDMUgQe1wrB3ZLWRawQ8neEYtamsX+RECuu17FM2wy/Ce3Klmznox1PqjXT1ixd/F65kcZCqy/eq2PZt8HT4EnlfkRJXiZqrGnYxpjxV/FIG22lkgdUUrlZHoNn1GO77Z2obSpUOgnBWwp2FgQS44YhuwiIbfjUrqSRTHJHfNKzPQHFTWUvhjNAPRM5ujY5/FchPba5Ejfr8oD+O88kVGmFDGtX0Tj8Yn1tKgvrMY3vGDL7luuG3K7MzR/70mR3t6M/r3aLkmNbF5uZlJbYFOSO36QADqJ38jxAmHHcstxLy1K5hATIpsNRNKSNDRqPcQRHMhtWqOnXnEeWGkv18X4iOiohvOvdrDdDRUjKsOh5Yll6X5tG4yThrQLnHEw9mGHsZMy94+cEsijmg1ZHnabWmnhCL9kS3h/GGOVVXUbbiQLGbJRc3BSxkvNfGT3NsZ/oNIkE0yBW+vMPj1092jXXbNlhLENPw/wWjo9t/thYj5CsrTJqhzPYjLvyTQ4f3ffrE9RRj0nAhToQNEWRmn1AKQ80cnLZZDWy7n5ZEce00k6sdfcHV3ZYH6xdpGDui6nOFrxK+/MjroAFLUxMAmuVqvOaHwzO3IS3SdrjTz7JtVPZzwFsOWraKzONOHnr5raSP/nlHHxKRNYOGy6YMxqYJWqahCw6UYBNKKJGnsGzzEb3CTEH5C7QcmpicAcbvDTp26vdCaIni79Nu8uKzsAgWKRzvVQpWRr5tGiGYlYg==,iv:irmBJV/D/iXfKj3OpmzEA132FnOXnh4Ah9HWTjal4n0=,tag:sOZuBfsFeNcJWi+7jKKlAQ==,type:str]
tailscaleApiKey: ENC[AES256_GCM,data:EoZ3gpwgu5HLtsxO4yQrQ8WsmRVLMqVbIiQ2p/KSXRjcXEjFoMymdY94L9WfH45WNH0357wVqlg=,iv:ZEOQ5kyKUy1wGXpMpdBLMIvNcb9CsTBibED2NskstVk=,tag:nS5N9WpSJhsxz8k2/XaDUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-06T20:19:47Z"
    mac: ENC[AES256_GCM,data:XLgaXIrtnV5lsff0qhayF4XapKHDQWJ/oYkycPQcMk4QGP0qKciySD9daseFEUCHwEyeZOSBdfOZD3TJNjNLsxeEIDRxSqu46jaXCdpauqpgWfvAuAaNgW8G9NsqfIGiEhHviGmGZOF6mtOzHJxB5axOVYtm7MBbcYzCUeNjeMI=,iv:N6VEWVmbI4XNRS5ZBEzG6Mvno8z7yNv1BrEYNIRXbJM=,tag:4G6r5ZqWct0jKt+9y36CQA==,type:str]
    pgp:
        - created_at: "2022-07-30T02:44:24Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA7pRwZh7mkwAARAAPdVVsOuYnS9pHhyEjKJArDm3XssDyt38+HzN9kLLqGTB
            rE1NG8QXi2IhDfbAHDJcHM9nq77RygirNT/YsL88boFku5E/BXRg2AgrOhtUYcX6
            re9yYXYOok5+UZpRtnRFSjvBQtHwkAtXprzW9JYq8kgF3sAvyHnSgxhdqy3qnIBo
            itop5KOFCQU/8aVgnaCt9XaPOTEaPgUshI4TLLueP6Uc8mXyVS5MAMgQxPxA20Ii
            CZwkluXKVT8buQ0bCVWT3EL2V/IQeCrKUeaDNI5apOwclRVbQgx0NvNM8EKsb8X1
            Owe9gV+YqPwUg1Fnd71kA4UuUw8pG+I47AjmiUKNp6jYLS5jDR8zemJk3WYJ5ihl
            cT4r7PGfgFeHM+Mkjbx1fodiY7e84wu3kNtBafIPLAl5kJEK2lkg81A5va/yDSHu
            YfazfvSENLit9SMaHFDv6Czvs9SB0WWdIoKCu/4C+VVi/d05cqrdGB8jeIsFcs0k
            V6ryeXmh/ImFvCGtOdufowJE2ItsbH6Qdpaj4qQwHZJZg+o2l0a7SVBu44vLF6Kx
            CACmSeEs9GY5uhm6dBfPDLzcA/vX0jEgROS3/SnkFrfB5dUqVm2fAG6iB3MI8M3t
            3GQTf9Tv6AfpE/NHaoz2mRUyuRjLqrviHKXAYY/t4AvAKvvWo0x2MCdgjvOSKpXS
            5gHGf01YVuBThHD2Ie2PTX3hY6UutU+Iqv2838EMbgY3pGU0C8tl4s4jHsIEFlb4
            kuo2+VOdsJrsJg08iy8Z7o7kbL+qafGQwbWSrFforcmOmuK30vivAA==
            =8FR6
            -----END PGP MESSAGE-----
          fp: 88FABF5F307FB5870B6AD2E8A266F2D3F9D60C45
        - created_at: "2022-07-30T02:44:24Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcDMA/Pr31s3FZdrAQwAD35PH666IXcZFM6N/Q9NatqAlNvxr0AvMmxaEWL1VcuN
            wq7rRlJdZ+fQt18/+FoDvtvGRYhFLzh5o5AkFvKu5VqN+fGzznPhlzkgqveLqRT0
            ytrAPKuCvQbU1l2JRIJcAajHiGTONq8Fb18NV9OT9r6NTv0kN03gsZWoVu82ZikC
            ev6oXoQ5R7k5OWIIDjKNDTcKR14RdPwobWmH/KYTE4YfOyNabug1TSVP1nj7uJMX
            E66lJkHJB/iCF9kGyJ8YRmDgcEsXwW17Jnv8wrmpmNzx8S9v9Yj7kM7twFAQP2gP
            36WXpUz7CR1IZZ4kx/6rIxbtWYOKlHYNfrIKzJKWme4aMEKAY2q8EMcyPtCn+9nc
            MoIMiOJm4Sssc28R2wJma/1yEn17j0bGVfoRTfpL9tXDA2y10aec9z0ukubSCM25
            FqMayWEejX9SMomk6ImdyDr3A8VO1ZeHyVkCbQPDuWqzCuX348M+3/jxAdoNf0/A
            zyItPtXYZsVT9ih/C8nu0uYBtr97KA2XjcdDzbPdVrglwu/l8Lfnxf2yPU0vEH9H
            +Qv2FXtlCS+xRGzmo0Cp0ZbO4pCzHMPUdCvxUH+mUXZT5Fb6GD5weT6Lul4sa22Q
            OLDiokCmfQA=
            =eYNA
            -----END PGP MESSAGE-----
          fp: E7919C84E0BEF3312903AE47E3A9E309C44FED27
    unencrypted_suffix: _unencrypted
    version: 3.7.1
