alertmanager:
    config:
        global:
            #ENC[AES256_GCM,data:KlFYqwQOkFtNUVKyLyQNR8dfOVEyOfPtwaNxTGkat+6wklt07F9+0yN9En3EbQj7084f0URjgXNKdkQ=,iv:5Rs/PLec3xZRBUNyX6XjZb2VWjS7hRsSLpdOlBnZDP0=,tag:sVqLtkRU0go6hKAbhuNVbQ==,type:comment]
            smtp_smarthost: ENC[AES256_GCM,data:Yx639vGQfvwKiuuP3HdlFGUdkBeL+IrSOVkoOKr8302/,iv:YEV2cHQGjuha6Pmf2g9YKWySOHonKk2Uqx8jKsKqaB8=,tag:Xs+gDy48E5Sm/axn/DfkuQ==,type:str]
            smtp_from: ENC[AES256_GCM,data:sM7W+CF2kQnCjSBdeGTf4TIn21c=,iv:2XFSUSNtLhneG7+U461Ncd2592aiJRjq0ZDeiSeKzz0=,tag:5gpGyCxkZ95NHH2Syahb4A==,type:str]
        receivers:
            - name: ENC[AES256_GCM,data:ZSiPR2i9ZOYhkDqHrRzcfg==,iv:QlK6+JeRQj45z5j1Yc49SmN9oXFBmD7O/PiO4z3hnec=,tag:2Zt1xHzacHzSy2wyzI1IMw==,type:str]
            - name: ENC[AES256_GCM,data:s2X78jO/HA==,iv:k3Nq5Pjb3m8ugLO2MpltKbaIkuUc4y+AWbG/DbNWnPU=,tag:b+hfqpcMIUIrJ3WPBSCAfg==,type:str]
              webhook_configs:
                - url: ENC[AES256_GCM,data:zHRZi+jkCdkBII53AfxX7cvSktU/ePOYHhze9QnSdOGwaPO896IjQZFUxCm2wO+2T0iygH0H,iv:sJuQdiTQ3pgJaYDlKduXt7xYW8UOXtdNgdUwhLtrkkw=,tag:E1+5I3gxESLry++zMimOeg==,type:str]
                  #ENC[AES256_GCM,data:iE7V9oydEQYQQh5jflHEhB8=,iv:bdEzBSgxh+m/DtonRGftVTbSrutKcDtnvLRXtDHg7e0=,tag:eUtOp2EP+zC2Njp3bdYdMA==,type:comment]
                  #ENC[AES256_GCM,data:ctdL5OWoeOTRqqWfoKWNvYHeUs0=,iv:svQAaJGK5w4WNXf+bnpo+kC54y5ef9wanjU6xgYKnYU=,tag:Ies8DAmtpB2iXBjLnyxEsw==,type:comment]
                  #ENC[AES256_GCM,data:UsdRNow2cGRMR0oCZHeWWSGN9j29yxyxDfbQrpyIXfC+fufQL6o3M+cAT4ISW5ILC43w,iv:UeQcIkwRhJ146SNCqotPh+Abo2QsMhzPROkWx61md6I=,tag:DmwK2wxy8ur7cHXNE7xWRg==,type:comment]
        route:
            receiver: ENC[AES256_GCM,data:66kh7gLZzuvZ7m7hOT+QgQ==,iv:BLvbJv21D+ihB3HkbzYCmxn2A//7QJQ5wEOftX+Sy4I=,tag:jqa0Lrn0T2vAKCZtrmVjPw==,type:str]
            routes:
                - match:
                    severity: ENC[AES256_GCM,data:57Vs/g==,iv:IEw34fGxTBtEeD0dW6s/WK1E4zP+k4Qt8/GXqmO8/uY=,tag:3onHpvC4GK9PxbkM3WsgEw==,type:str]
                  receiver: ENC[AES256_GCM,data:jYZDSkWh4Q==,iv:NZbd+GykaP5U9KIb8cmJ0nXFVwAnhOmAFcWqd8zO3hM=,tag:330EiTlpTZfnJ7FeRfL2dw==,type:str]
extraScrapeConfigs: ENC[AES256_GCM,data:kZ0feHb2lYJdUzT4IZiFmJdZlRJKBP+/Hx7FxpPttP0vJaUK6Rswt6YyxglvIFvTk6T5HRoUV1R+ThN+o9VjwFJsGR/9boTomWGdEzUD0B7l9C6CYSOrrhZyvj1MJUf0JY95pKafMXYGSFlIlcVBM4jQAK60/fqopPW6kU9prEjFjXHIa/kx7zbd+jYRbEgpxc38byfvGepYn3Zd/lAYJA/+Xw1cLtHIzIJj4IAyK4UvlcemiVQL61Ub+2/lny6WTuVLTMemBKIFAIHIPx+0yERiJbLgkaiVUEoX/S1ysNRTmEB4jLe+Dbj+F6N3bHvEX+eEVJJ6lPYwoFfF4j7oZTd3cD9rvJicHKqO/bFYcxB2H34135jpdJuyjGBaJ5hPbzHQ5ug6Ut5VuhRMGx+h7BkSTlRnofhxCOCg8m/f3qqtzJwhJawtub51/ilYSjJvptz364yX/nuVyObMo8p+RjFq6C054rnRSEqydLCmA/War4sb2OgxiVu/clOYUVIOqyLeSSvq7APB/14J9Q/hmGQOiwqQs+8PybemI368Wv7flMk/w6aaHrjniX4rA+NsNDylxr8UZSEa7aKCoqmnKIJ+yFT2Cx/8twM1TdCAYFWfHCUjRkDy/2vI+XiYpHKLyiU9PM4i64NwFqEo3v8vo4D7fYZhkmMGqz7WfePL1RHA+6lpIeLB2wQbGf+iAMIdd1nPe7my4gHEPiAK2pEx6iNOLoEpzjPI0x759EsYZZ1uBUmjmf10OH7pHvSJhGodiZp2CoAfzoJybPDf7ZEhPLn4yBlfWb7rdb/Y6k/Oo9l1gx/NeYmgiKWADgD3l2+uEPdaa8GlrowlBYzWV/+5YRWgZaDyRTsq+5ObmnFj18RzWqdOBuHPgpnYh89gENaQxX0WvHz5HNGcuFcmZ6t4OqTl6ILdsKjCoMnRdi9ZnswSCWxyvZ7Sqp0wtHJRYKTskDDUzgDYbWVYsQ+mCRAgzZ+4nQldaVZrAGc6LJsWoAv2Q/5y3eELS63xdvLE/gCJFj+Pkx5binffIbKXnUxdUfRkVlLLs34KJWR/+omj8+OfPoS7x2VET+WByDvmaSkD83q5rL8yZ5CX42Yw7SazU6CLba6Pg7TF5Qk/bSWFPBKv/xLAt1dKij74Vn34GL6coveaLlxI/5mQYwITBbtfwyZ72H/LN65FWLGYJFNwJAAyOYgA4LCZVyevcw+vzrLWIVmCiz6gu/pbZ8J5pjgGGf6e/7AAUkNX9wfuzAQ+wtZ+6sT58Rm9DXXEFku1POP7w5+EvoTu927ZehkAtCLfuPg5eUChmHizaK192yeeXErao/VJU3gUYZpFJaPhVV8e9VMloHySlRG/w4uyLPN2TDHDfFJ1yxgg01goceqtNCJw99lFmW5BwkyYFrN5IJVUlL6ffO4fiWLL0SNtzDHdXGXKhC18/kjQpidNkDQs9cj/X+l+DCA5ApxC8Uep7RbRYdxshCB4gV/cDS7s570jkPXidfJJdK6aLVXxha7WS/t6HHxr6fJpbiUCpy/x+HthFfnuRPkD0mc/z8p9Ow4ZorOIYJf9VtQdt5/3XwQqVO9i7ocI9ETviFekUWk+9Ab4c+NbRpasyLhhKqCF8d1KoxzzKrGTxnC1p+DnBWit4yjyQBKGXBGZQoA30gPO6Ohfspxwpgkf1rSuo366ASV7Jj8wLHgygsptcC5H6sM4Ve7AXWLWfMeJ+sspDlT0Lpq539WqMdQN8peehYpH2rPFXOQI1c0NZL6beTlM4NWFU3dkps2R4qcyFeB1gBgnudA5bAZHhAIh5PwsWkk43HUx71dR0k+XMvnsOP9ZEstZDSqHsjDS1+SxtjFRaTZd+lRNk/5unT6Bby81fjOoYcZn15fLH0726W1EIh3BOFIVDmGFQwjNiV4Fx3L2DW/CgRJvQN2uVHioKhGxHYNBL48uhDOos0f2xI1nPbqPOxesrNgJqSfrarBiZFqPPWqvHXVmj+IF7A4cB0wFGw8AyTbJaEADIY3zdb2PlowQ7+3W/dNDkCL7W+GKtAZFHWYFAWRCAcnqJYWi6pA/oW4ntkXX/zQ4EGfW5SUlSW8LLPLvCKQGPfx77v/p9ysP0bRDSNu7Ue5C69DNhl255ld81rVctZQrTIfhqmPy0yNwo0+uQAnM9NJ9KbJaWVyf8EiirUABgCTyQ7vx6K7iF4Q3xMj9XT7uu6i8Zs7Letaw8TU9DsEEQ2T6brF++x7V+RVRJQpBZt92kBu6pUqh88fB/YLXoBXaUHVJ46uVzvhtSBC/tMhaSq/lPlwD7aaK5mfMHBc1j1AE/Uo7FrYrC9Tu9FDbkLm7KGwY11k/wKgr+dJJtJzeqp8s6gBZBoVMcFBQhATq13l/XjQZoe67nyza0JNyjG/ktR5vzHU6OtXjD/g7a7+Di/K+x5t50MlpspsT0Uw/vwiItt7nk28pPjjNPLf7A91cxnkZx2AeJvVVoNyUsnjJaYgutllxw6mbA1QJIF+X8276VHnCnb7f4OTy9xy3+bgjJxu5lRYdRToXuVciwcli1xktbl6Y2sGR+zsJYtyQq6oW5Ok=,iv:4dJ/5uXby0exOAIgNGsDMpqvNcdhCJM+4Q3EYnWA/dc=,tag:vDqupLIP9nwYq9FBxYAwfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vqm5gwkmf38jsmt3j4lm3fdslausskaadtz360ewn0g7z2fchahqyr694v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRU3lVanFvMTBsSXBRN0M4
            d3gvZmJ5Zk1JaTdzSUdaTmVQWmg5WHFaQmw4CnZjcmNBdG1PVVRiNzFMMndyQkI3
            RVJKcjJnbGpFaDJieWp5dUZrMWhKQkEKLS0tIElrcmNJbERybXdaRHcrQ3B4THJr
            Tk9rdjVQTFFuT3dPQWpTNENYcmlHbHcKh1EfMHuxWGvg4ikGOaPiyeqv8PO6bEwv
            nXJdF4PLvaG1QnMulRplDczs3wEbwZUDUuKQjIGGvw47kSb/n4LTDA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kfafc2k5remh9j7k0gz884p3xhvegv8mzyek2nf75fwhrfa86vhsrseepw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Q0R4cjVNVThhS0VhOEpV
            UG1FSzU5dll1N1k0NjJOY2dVWnIrTzQyYjN3Ckprd001alE3bFB1eTFRZnJONm5v
            a25wOERuUzlCNm9TWGxsRkl5SmxLNTgKLS0tIDhXZ1Z0WDFDUC8yVXVySzhpK1Rw
            Y3kyYTNESjNMdnlFUmNsaU1IcmxWRU0KQKLz9yl3DS3N7NLv8kY+KqA3Rk13zEqh
            wstV+OGSh56Mh//SH1j521hVdAWLkrJjpbLhAuvR3eKFshKBBcz4iA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1y562y0u4k8y0eyq56s4g00ssd2cduamddcgfpu8fs7t00pfjss2s9nymt8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydWZxZFV3QkFXZjdEUjEx
            c1ZtRGp4UWxkNXRhZUkzc09MamRVRWY4L25RCkhWZDFWT2hOa0JWajNvdmc1eUFD
            bElFaHdWcXZwa3MxZ2NYSHhrbGw3N0EKLS0tIHVTVE11REJyYmlpREd0K2hjNmtv
            c1R2cXdCVktmKzZhd2VIRnc5NkY5S2sKXjUlCWrfVhMhpXv6FRDe3A3R/B6U7FfU
            TFIn4UKTvA/7n/B3uAm5QcdN1rPYjLtMlZTXa6qCeoKqGRc7PDFKTw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1lv53trxftjem0a4hewf9h9dmp65cql6ycaj5q8kvfnfspccg747s6lxpxg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Q0VqWXBkSE1oUXZoaUVo
            QkljcnFkL24zY0Y3RzRWTTZkYnNjS1J2NHk0CmZacmo4NVBFcmpoNEZzS2pYR0wz
            UVFlU3A1L1hxNHlQTE5kWE8yYXFVVzAKLS0tIFBnNEhnRzgvcW9UWXhKekVUVm9O
            M0g5YWlRaWN5UmF2S1F4L0xZSC9NZFEKcqxJ71gF6Cdf91epT1TJREImKB+9n2tA
            nVcNzAihKGqjhLu96VOHfraxFALCnn/wf4TvOoCXyHPTUSF1H8vnEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-02T03:45:33Z"
    mac: ENC[AES256_GCM,data:pO96oD+1A5SH9Bh1bqIdtXs57Ke9QXfjHtvp04eFOkgwg3qOCdnLywV12EDVDE4Li0os4mGXO8ZUzDZaH2VHcGAfHxIHZNKDKRvFZFKSPvniayhzBnoS4qA3oCyO+dXuXNpTeIPTZa5Mic/xaRoaE+E2dw4hxsdCtnoQ352bja0=,iv:5DsEQqJc39YtyVpIoOsDfZ+HGnNnf8B/yrQozEJ+SZs=,tag:eG3lP96Sj+YcN6ChEcgwFw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
