alertmanager:
    config:
        global:
            #ENC[AES256_GCM,data:KlFYqwQOkFtNUVKyLyQNR8dfOVEyOfPtwaNxTGkat+6wklt07F9+0yN9En3EbQj7084f0URjgXNKdkQ=,iv:5Rs/PLec3xZRBUNyX6XjZb2VWjS7hRsSLpdOlBnZDP0=,tag:sVqLtkRU0go6hKAbhuNVbQ==,type:comment]
            smtp_smarthost: ENC[AES256_GCM,data:Yx639vGQfvwKiuuP3HdlFGUdkBeL+IrSOVkoOKr8302/,iv:YEV2cHQGjuha6Pmf2g9YKWySOHonKk2Uqx8jKsKqaB8=,tag:Xs+gDy48E5Sm/axn/DfkuQ==,type:str]
            smtp_from: ENC[AES256_GCM,data:sM7W+CF2kQnCjSBdeGTf4TIn21c=,iv:2XFSUSNtLhneG7+U461Ncd2592aiJRjq0ZDeiSeKzz0=,tag:5gpGyCxkZ95NHH2Syahb4A==,type:str]
        receivers:
            - name: ENC[AES256_GCM,data:ZSiPR2i9ZOYhkDqHrRzcfg==,iv:QlK6+JeRQj45z5j1Yc49SmN9oXFBmD7O/PiO4z3hnec=,tag:2Zt1xHzacHzSy2wyzI1IMw==,type:str]
            - name: ENC[AES256_GCM,data:s2X78jO/HA==,iv:k3Nq5Pjb3m8ugLO2MpltKbaIkuUc4y+AWbG/DbNWnPU=,tag:b+hfqpcMIUIrJ3WPBSCAfg==,type:str]
              webhook_configs:
                - url: ENC[AES256_GCM,data:zHRZi+jkCdkBII53AfxX7cvSktU/ePOYHhze9QnSdOGwaPO896IjQZFUxCm2wO+2T0iygH0H,iv:sJuQdiTQ3pgJaYDlKduXt7xYW8UOXtdNgdUwhLtrkkw=,tag:E1+5I3gxESLry++zMimOeg==,type:str]
                  #ENC[AES256_GCM,data:iE7V9oydEQYQQh5jflHEhB8=,iv:bdEzBSgxh+m/DtonRGftVTbSrutKcDtnvLRXtDHg7e0=,tag:eUtOp2EP+zC2Njp3bdYdMA==,type:comment]
                  #ENC[AES256_GCM,data:ctdL5OWoeOTRqqWfoKWNvYHeUs0=,iv:svQAaJGK5w4WNXf+bnpo+kC54y5ef9wanjU6xgYKnYU=,tag:Ies8DAmtpB2iXBjLnyxEsw==,type:comment]
                  #ENC[AES256_GCM,data:UsdRNow2cGRMR0oCZHeWWSGN9j29yxyxDfbQrpyIXfC+fufQL6o3M+cAT4ISW5ILC43w,iv:UeQcIkwRhJ146SNCqotPh+Abo2QsMhzPROkWx61md6I=,tag:DmwK2wxy8ur7cHXNE7xWRg==,type:comment]
        route:
            receiver: ENC[AES256_GCM,data:66kh7gLZzuvZ7m7hOT+QgQ==,iv:BLvbJv21D+ihB3HkbzYCmxn2A//7QJQ5wEOftX+Sy4I=,tag:jqa0Lrn0T2vAKCZtrmVjPw==,type:str]
            routes:
                - match:
                    severity: ENC[AES256_GCM,data:57Vs/g==,iv:IEw34fGxTBtEeD0dW6s/WK1E4zP+k4Qt8/GXqmO8/uY=,tag:3onHpvC4GK9PxbkM3WsgEw==,type:str]
                  receiver: ENC[AES256_GCM,data:jYZDSkWh4Q==,iv:NZbd+GykaP5U9KIb8cmJ0nXFVwAnhOmAFcWqd8zO3hM=,tag:330EiTlpTZfnJ7FeRfL2dw==,type:str]
extraScrapeConfigs: ENC[AES256_GCM,data:wV3XSfTfYrKWtXix8iYqPYLxNUs3pcnSI+JwGAsuyvcyeENymbyLGwVy9sF7c2aA4DOlOIXm1IQHV8Cpp011Ul0LwYLX0Ayv5xsIvvEA6EN0lLKTqkuSC1mk9RjsHpHn+cE2qmWj9646gIrTblaiEGyPJKC+DpaRo/oURWw0oMoPOVDM+FpDQShpelo0ijvte1Vffbi4nFTNY4MWCC6m0rFKK0je9wlO7VsQ/KPmxImdYf0/4ye1Nq4XZEYvDeR1zRlkoRmxYdg9DqC1oyd801MUv02dKNroKG5Sw+CkPx3JCoSZ5NYyaIjowQ4g8nC86fWKTgaxaxDQ61n5Otiw2M9DKPSQnvuApskJlCnrZ75ozvr4tW8AL2MXHa/VqjO1jtAGw9FLhWLHNBwhm4CiP6ysGTG1fVBtQMlY7fYm1x5nNuxgPdK7pOeMcfai/KxG69JaD391u40Cp7MbN8Ldn0Fz95yNsMzdLKg6WILX3MHFyIGYQVSEsJcm7mz3K1UqZDF+UGIf+a88PIsb0rsqb+uFQOKiPfUEgzW6pEgGYFceauoU+x9WNZkJQabiwbKfMZFq+9aUFDQidmH9fn0wK7jmYiuG8BaKK8NyDzaWikxx/SoKoMhkLBJIfCQWPIXt21xoG6JrLD+NRgzekGpY5OKcF5qDu78vYr/6J+CJE6QM0AYeypLh/s3WDAeYtqIDhSXF54JUXoVgyvHVqdapUgrzL6A5XTRYihvxgp3/zalZlg+++KFQhFYpKxmPU+76Zq/Sq32S6/vC5z+gGDGgvrJOX1AXur95+USdeOkwiSZRwwauacoKq7eAxNWyLmMnSTLGxFUDuTR7UmJfBLOBBGPUS8yvqOYQY0dJ2KrZk8RWZJDNAnREcOOVSoZ7MIPswZQaVnP/8ZbYTP6zuVOOfX8zXp291HcAJAjzMgF5Jqzem2HCnin8IrxDxIwSxe4JVwKNe73VfsGG2ahoim6NZUXps5zhhVP3zac/+XlisDMrUADbLaB9utwX5Nx91xQy+POFFH7S4USXfVTXRJiioWWvNmKrZhFayYXk4EG1TT0IWzw35a5j/yfF2v/PCJBfDFbVf6QgdU7uRPpUTzMgUp1xrm2McbWGwbSPg707ID9tg+NSQUz5GuyHA1ZyOrPgls8/K0rDdAy2+nVRN/YzhmZqgM3ae411k46WP2ClJuFUUQcrsXONL794oitXNpeXvbi+jFrX4LJ8WoW0ZGQJl9fZ/WM8bO5+RWn2zp4+jVEk3EY9Gt5qENqiNBs/QN4TPDVyaPnrj78DyRKAYYd8Bb1PTDz+W8iXh44u4lL5+n7CEjpXy69KOtB71F00zCnuMPIqSF/rrt3ubED5OPtWWmXjqUWxcKpMItkTtYCZ6n+xCh+tB2On8oTCWoqPsPp6uulAzd3wZZyu+RlNkS1xpAEUc81Vn4iwA2MyOSt8eAltEdyVDhMIfO95aEjqg4a057W5RKHQka989SEn2Y1aG0Usfo3Msq1Do97c0OpDHa0flClrqm2Im5EcbKDz09Pxh2mddKDXfUuprlPcxcq83yZGwVSpvsA7QboXi+Gw/qyHRfceq4+daQG2EyzGKIuyJAIT1WNE4ba3A/t0LashrwUuer3d4Hr+xll4oHOxHfs5ox4U5ZHVfPfcRFgz4tdBjii+ZXoZKXgwUFqC+HaJqAUb0ClRHVHZ1CyBHHmYwsE+mpd3AniuP29sH5B0io41Crn0rtWduWO/iR9vCOwnzxDx0WQrAMkIJgF2Vah4+HkjvhSLYHGbDpnS5PJFa3zNC+w2RDIcrAOyB70dFGIxwWIiex6dM9aSKZxjK1m1NZgfkIviM90IHXAdQP/euKpmAu4siruZV1zJh476rlgn1nS4dUwDJTFr2FgzFwjThVY9S4kT9UnOSJ4QI/9FNKire90hqwYeJFy0aIcjgS9RBPnK/ulQwXICCR5m8ZFCerT1KMz8s7hd4MaYi/9W7SmiYqf77060q6xclmnOVBvG4J8EatpwwjEX0hHKocskEwtmLUoLGfR7oRg6OLuI3o06VTyTZnoTGc+qGcVvcANa9+YtIRR25VLOwONoy5Mx5orsuAprzwWxawolvm/briaFajdaCV6c+fbEo3KRSW5N8rAiDBuBo5/lrNb+t/GkiFjV9fOhPf3S3F+Nots3x7gkCNut+t9n2ocFXAuInV2VYwcRrY9ibBkNchoNUlMVlqmKQd7eTyBLw4VD8gLWNrnWPSrpTW7cfz2II8IoeiN5okp2DU7wOvz1fPUe0hj6Gn4yr1QMGxcozJ4mbY5RZ0+a6ZL71gMHavmfA7mvbMg8/D60xm8tQKVmz6HVfYBbi+JRtgwlgIpIEnXwpzj2iXiQDBlZYI4P/LGf6qH3QX73PhVXk3iGOrlP0F+tY+vSpXDnlaKH1zknjuMRaDFdLvm8QuKuq8MQ0t1BS2cBWRnk38V/4vhL7LqvPMmL1BO6RSf4+YZJvQF2MOfnE97DXAHhw7w0n+toR0GSz38EI67ODknOjbHHbSSkBSchAmhHIjjR0K97dzodr21HuifEYH33obrAW300rwSJ7PYRBWPSnRSzEjtwvWsF95Z5tH2TcCMuVTx3DaFKnD4d/9zmbmNhRO5qKOwi2jUadqSevj2XOf2IRLj52RZvMMex/BpwuRDN9E3luMMKbv5MDzvHdGnndg3MQrmbbaN7RnpOvK4R3+J7sq2lAtp9ZNRFu/tsjdYzrxri/4U3W+XThu+zVSYow6SiYPHwyuIXmzGnGFFevzRaxb8DkSSGcsxFubaSgHdyKE/B4bWKuxNKpJwldYAxp7M0itQECjIWbyee,iv:O1niwqY6wq+/Rtj+mTyQkbmhg7/pDUqkmKaVd9oopew=,tag:MSaJvMmtFY967D/UycLGmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vqm5gwkmf38jsmt3j4lm3fdslausskaadtz360ewn0g7z2fchahqyr694v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRU3lVanFvMTBsSXBRN0M4
            d3gvZmJ5Zk1JaTdzSUdaTmVQWmg5WHFaQmw4CnZjcmNBdG1PVVRiNzFMMndyQkI3
            RVJKcjJnbGpFaDJieWp5dUZrMWhKQkEKLS0tIElrcmNJbERybXdaRHcrQ3B4THJr
            Tk9rdjVQTFFuT3dPQWpTNENYcmlHbHcKh1EfMHuxWGvg4ikGOaPiyeqv8PO6bEwv
            nXJdF4PLvaG1QnMulRplDczs3wEbwZUDUuKQjIGGvw47kSb/n4LTDA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kfafc2k5remh9j7k0gz884p3xhvegv8mzyek2nf75fwhrfa86vhsrseepw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Q0R4cjVNVThhS0VhOEpV
            UG1FSzU5dll1N1k0NjJOY2dVWnIrTzQyYjN3Ckprd001alE3bFB1eTFRZnJONm5v
            a25wOERuUzlCNm9TWGxsRkl5SmxLNTgKLS0tIDhXZ1Z0WDFDUC8yVXVySzhpK1Rw
            Y3kyYTNESjNMdnlFUmNsaU1IcmxWRU0KQKLz9yl3DS3N7NLv8kY+KqA3Rk13zEqh
            wstV+OGSh56Mh//SH1j521hVdAWLkrJjpbLhAuvR3eKFshKBBcz4iA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1y562y0u4k8y0eyq56s4g00ssd2cduamddcgfpu8fs7t00pfjss2s9nymt8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydWZxZFV3QkFXZjdEUjEx
            c1ZtRGp4UWxkNXRhZUkzc09MamRVRWY4L25RCkhWZDFWT2hOa0JWajNvdmc1eUFD
            bElFaHdWcXZwa3MxZ2NYSHhrbGw3N0EKLS0tIHVTVE11REJyYmlpREd0K2hjNmtv
            c1R2cXdCVktmKzZhd2VIRnc5NkY5S2sKXjUlCWrfVhMhpXv6FRDe3A3R/B6U7FfU
            TFIn4UKTvA/7n/B3uAm5QcdN1rPYjLtMlZTXa6qCeoKqGRc7PDFKTw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1lv53trxftjem0a4hewf9h9dmp65cql6ycaj5q8kvfnfspccg747s6lxpxg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Q0VqWXBkSE1oUXZoaUVo
            QkljcnFkL24zY0Y3RzRWTTZkYnNjS1J2NHk0CmZacmo4NVBFcmpoNEZzS2pYR0wz
            UVFlU3A1L1hxNHlQTE5kWE8yYXFVVzAKLS0tIFBnNEhnRzgvcW9UWXhKekVUVm9O
            M0g5YWlRaWN5UmF2S1F4L0xZSC9NZFEKcqxJ71gF6Cdf91epT1TJREImKB+9n2tA
            nVcNzAihKGqjhLu96VOHfraxFALCnn/wf4TvOoCXyHPTUSF1H8vnEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T03:19:44Z"
    mac: ENC[AES256_GCM,data:2HWXWhgrz2aGHnW/a9usPuAc50B6j6cFP6X3MvMBtZL6F61C1pwAxoFN5YLyL0R+KSqzatNtyREWmcYr2XTX9/AwPN6TV8uG1JZ5Lb1bMrvFyZuKotEiCZypJosQ38nRTbLaT4CnBR2ibXpcdeueOmNqAO9nXqLX0eMfe7BV30k=,iv:SphFgZ/Cy+P4bwIEyPFHwd27oExkPJZ0F+Z0EJ8WfXM=,tag:5azN3CE03PVJqvrvvURNBg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
