apiVersion: v1
appVersion: "1.0"
description: A acme settings chart for Jenkins infra project
name: acme
version: 0.1.0
home: "https://github.com/jenkins-infra/charts"
maintainers:
    - name: Olblak
      email: me@olblak.com
      url: https://github.com/olblak
